<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>半小时漫画经济学笔记 - LTTZZ&#39;s BLOG</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="lttzz" /><meta name="description" content="轻松愉快的普及了一些生活中的经济学知识。
" /><meta name="keywords" content="Hugo, theme, even, lttzz" />






<meta name="generator" content="Hugo 0.80.0 with theme even" />


<link rel="canonical" href="https://www.lttzz.cn/post/%E5%8D%8A%E5%B0%8F%E6%97%B6%E6%BC%AB%E7%94%BB%E7%BB%8F%E6%B5%8E%E5%AD%A6%E7%AC%94%E8%AE%B0/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">

<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

<link href="/sass/main.min.b5a744db6de49a86cadafb3b70f555ab443f83c307a483402259e94726b045ff.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content="半小时漫画经济学笔记" />
<meta property="og:description" content="轻松愉快的普及了一些生活中的经济学知识。" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://www.lttzz.cn/post/%E5%8D%8A%E5%B0%8F%E6%97%B6%E6%BC%AB%E7%94%BB%E7%BB%8F%E6%B5%8E%E5%AD%A6%E7%AC%94%E8%AE%B0/" />
<meta property="article:published_time" content="2021-01-10T13:12:48+08:00" />
<meta property="article:modified_time" content="2021-01-10T13:12:48+08:00" />
<meta itemprop="name" content="半小时漫画经济学笔记">
<meta itemprop="description" content="轻松愉快的普及了一些生活中的经济学知识。">
<meta itemprop="datePublished" content="2021-01-10T13:12:48+08:00" />
<meta itemprop="dateModified" content="2021-01-10T13:12:48+08:00" />
<meta itemprop="wordCount" content="1311">



<meta itemprop="keywords" content="economics,notes," />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="半小时漫画经济学笔记"/>
<meta name="twitter:description" content="轻松愉快的普及了一些生活中的经济学知识。"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">LTTZZ&#39;s BLOG</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">Home</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">Archives</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">Tags</li>
      </a><a href="/books/">
        <li class="mobile-menu-item">Books</li>
      </a><a href="/about/">
        <li class="mobile-menu-item">About</li>
      </a>
  </ul>

  


</nav>

  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">LTTZZ&#39;s BLOG</a>
</div>





<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">Home</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">Archives</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">Tags</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/books/">Books</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/about/">About</a>
      </li>
  </ul>
</nav>

    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">半小时漫画经济学笔记</h1>

      <div class="post-meta">
        <span class="post-time"> 2021-01-10 </span>
        
          <span class="more-meta"> 1311 words </span>
          <span class="more-meta"> 3 mins read </span>
        <span id="busuanzi_container_page_pv" class="more-meta"> <span id="busuanzi_value_page_pv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> times read </span>
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">Contents</h2>
  <div class="post-toc-content">
    <nav id="TableOfContents">
  <ul>
    <li><a href="#0x00-生活常识篇">0x00 生活常识篇</a>
      <ul>
        <li><a href="#货币的起源">货币的起源</a></li>
        <li><a href="#五险一金">五险一金</a></li>
        <li><a href="#养老保险">养老保险</a></li>
        <li><a href="#医疗保险">医疗保险</a></li>
        <li><a href="#税">税</a></li>
        <li><a href="#人口与经济">人口与经济</a></li>
        <li><a href="#消费心理学">消费心理学</a>
          <ul>
            <li><a href="#心理账户">心理账户</a></li>
            <li><a href="#比例偏见">比例偏见</a></li>
            <li><a href="#价格锚点">价格锚点</a></li>
            <li><a href="#损失规避">损失规避</a></li>
            <li><a href="#沉没成本">沉没成本</a></li>
          </ul>
        </li>
        <li><a href="#传销">传销</a></li>
      </ul>
    </li>
  </ul>
</nav>
  </div>
</div>
    <div class="post-content">
      <p>轻松愉快的普及了一些生活中的经济学知识。</p>
<h1 id="0x00-生活常识篇">0x00 生活常识篇</h1>
<h2 id="货币的起源">货币的起源</h2>
<p>​	政治课本上说货币是物物交换的产物，大致经历了实物货币（石头、贝壳、粮食等）到金属货币（金银），资源的频繁相互交换过程中，自然而然的出现了一般等价物作为衡量物品价值的标准，也就是货币了。本书又补充了另一种货币起源说：钱源于债务，欠条的频繁流通发展到一定程度产生了货币，这属于信用货币论的观点，的确，很多实物实质就是信任，信则有不信则无嘛。</p>
<h2 id="五险一金">五险一金</h2>
<p>​	社保的出现居然是德国政府为了缓解工人阶级与资产阶级关系的产物，由政府、工厂、工人各缴纳一定份额，当某工人出意外，使用这笔钱维持生活，由于其具有一定的合理性，故延续了下来。</p>
<p>​	五险一金包括：养老保险、医疗保险、事业保险、工商保险、生育保险、住房公积金。</p>
<h2 id="养老保险">养老保险</h2>
<p>​	经常听到说人口老龄化问题（65岁以上人口占比7%以上）导致养老困难，这回算是明白了，合着是年轻一代交养老金然后年老一代用啊，老年人口增多，养老金就有些入不敷出了。</p>
<h2 id="医疗保险">医疗保险</h2>
<p>​	一图胜千言。</p>
<p><img src="/Picbed/2021_01/0110_00.jpeg" alt="医疗保险"></p>
<p>像医美、保健、进口药品之类是不能报销的。医保集中大家的钱帮助有需要的人，实质也还是资源的合理配置。</p>
<h2 id="税">税</h2>
<p>哈哈哈哈，免征额错说成起征点，说着说着就都接受了。</p>
<p>起征点和免征额小学数学经常会涉及，起征点的话超了按全额缴纳，免征额则只要缴纳超出部分的。</p>
<p><img src="/Picbed/2021_01/0110_01.jpeg" alt="起征点"></p>
<p><img src="/Picbed/2021_01/0110_02.jpeg" alt="免征额"></p>
<h2 id="人口与经济">人口与经济</h2>
<p>人口模型由最初的高出生高死亡低增长的原始型到高出生低死亡高增长的传统型再到低出生低死亡低增长的现代型，反映了社会、经济、政策的历史变更，中国当前似乎也陷入了老龄化问题。研究表明，每个女性平均生育2.1个孩子，人口才能世代更替？结婚迟、生了养不起没法解决啊。</p>
<h2 id="消费心理学">消费心理学</h2>
<h3 id="心理账户">心理账户</h3>
<p>理查德·塞勒的心理账户理论认为人更容易将钱花费在情感账户而不是生活账户上，例如给喜欢的人买礼物和给自己买日用品对多数人而言不是相同的消费心理，过于真实。</p>
<h3 id="比例偏见">比例偏见</h3>
<p>商家促销习惯于高价商品标降价数值，低价商品标降价比例，20元和100元的商品同时降价10元，消费者会倾向于认为前者优惠力度更大 <del>这不很明显么，五折和九折啊</del>，于是衍生出换购的方式。</p>
<h3 id="价格锚点">价格锚点</h3>
<p>太贵了买不起，太便宜了说不定有问题，折中好了～</p>
<p>那么换个思维，利用此心理可以在商品列表里找几件虚标高价和低价，制造高价/低价锚点。这就是托奥斯基的价格锚点理论。</p>
<h3 id="损失规避">损失规避</h3>
<p>特沃斯基和卡尼曼的损失规避理论认为，比起得到人们更怕失去，因此即使是一件好东西，当有可能带来损失的时候，宁可不要。</p>
<p>七天无理由、运费险利用了此心理。</p>
<h3 id="沉没成本">沉没成本</h3>
<p>近来电商平台推出的预付订金模式，尾款人一度上热搜。</p>
<h2 id="传销">传销</h2>
<p>传销鼻祖查尔斯·庞兹，利用人的贪欲，拿着新入伙的投资人的钱给付高额“投资回报“。这&hellip;是流水线啊！断流 <del>没有新的蠢蛋出现</del>就完蛋了。</p>
<p>传销与别与传统的经销（厂家-&gt;经销商-&gt;消费者）和直销（厂家-&gt;消费者），使用的是厂家-&gt;消费者-&gt;消费者-&gt;&hellip;-&gt;消费者的模式，看似没问题，但是当需要加高额会费来进入传销网络时，产品销售带来的利润不够看了，产品本身变得无足轻重，拉人头收会费就好，洗脑软禁之类丧失人性的行为在令人疯狂的收益面前还有谁在乎呢？如此就变成了传说中的传销。</p>
    </div>

    
<footer class="post-footer">
      <div class="post-tags">
          <a href="/tags/economics/">economics</a>
          <a href="/tags/notes/">notes</a>
          </div>
      <nav class="post-nav">
        <a class="prev" href="/post/vim%E5%AE%9E%E7%94%A8%E6%8A%80%E5%B7%A7%E7%AC%94%E8%AE%B0/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">Vim实用技巧笔记</span>
            <span class="prev-text nav-mobile">Prev</span>
          </a>
        <a class="next" href="/post/%E6%B1%87%E7%BC%96%E8%AF%AD%E8%A8%80%E7%AC%94%E8%AE%B0/">
            <span class="next-text nav-default">汇编语言笔记</span>
            <span class="next-text nav-mobile">Next</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="http://mail.qq.com/cgi-bin/qm_share?t=qm_mailme&amp;email=Snl5fn5-e318cn0KOztkKSUn" class="iconfont icon-email" title="email"></a>
      <a href="https://stackoverflow.com/users/9786406/lttzz" class="iconfont icon-stack-overflow" title="stack-overflow"></a>
      <a href="https://github.com/lttzz" class="iconfont icon-github" title="github"></a>
      <a href="https://weibo.com/lttzz" class="iconfont icon-weibo" title="weibo"></a>
      <a href="https://www.douban.com/people/196540309/" class="iconfont icon-douban" title="douban"></a>
      <a href="https://space.bilibili.com/74153503" class="iconfont icon-bilibili" title="bilibili"></a>
  <a href="https://www.lttzz.cn/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  <div class="busuanzi-footer">
    <span id="busuanzi_container_site_pv"> site pv: <span id="busuanzi_value_site_pv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> </span>
      <span class="division">|</span>
    <span id="busuanzi_container_site_uv"> site uv: <span id="busuanzi_value_site_uv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> </span>
  </div>

  <span class="copyright-year">
    &copy; 
    2020 - 
    2021<span class="heart"><i class="iconfont icon-heart"></i></span><span>lttzz</span>
  </span>
</div>

    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>



<script type="text/javascript" src="/js/main.min.c12618f9a600c40bd024996677e951e64d3487006775aeb22e200c990006c5c7.js"></script>


<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-140228231-1', 'auto');
	ga('set', 'anonymizeIp', true);
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>







</body>
</html>
