<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>408选手复健计划 - LTTZZ&#39;s BLOG</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="lttzz" /><meta name="description" content="不能再摸鱼啦。
" /><meta name="keywords" content="Hugo, theme, even, lttzz" />






<meta name="generator" content="Hugo 0.80.0 with theme even" />


<link rel="canonical" href="https://www.lttzz.cn/post/408%E9%80%89%E6%89%8B%E5%A4%8D%E5%81%A5%E8%AE%A1%E5%88%92/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">

<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<script data-ad-client="ca-pub-6866630216233951" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>




<link href="/sass/main.min.b5a744db6de49a86cadafb3b70f555ab443f83c307a483402259e94726b045ff.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content="408选手复健计划" />
<meta property="og:description" content="不能再摸鱼啦。" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://www.lttzz.cn/post/408%E9%80%89%E6%89%8B%E5%A4%8D%E5%81%A5%E8%AE%A1%E5%88%92/" />
<meta property="article:published_time" content="2021-01-21T09:30:15+08:00" />
<meta property="article:modified_time" content="2021-01-21T09:30:15+08:00" />
<meta itemprop="name" content="408选手复健计划">
<meta itemprop="description" content="不能再摸鱼啦。">
<meta itemprop="datePublished" content="2021-01-21T09:30:15+08:00" />
<meta itemprop="dateModified" content="2021-01-21T09:30:15+08:00" />
<meta itemprop="wordCount" content="7292">



<meta itemprop="keywords" content="408," />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="408选手复健计划"/>
<meta name="twitter:description" content="不能再摸鱼啦。"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">LTTZZ&#39;s BLOG</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">Home</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">Archives</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">Tags</li>
      </a><a href="/books/">
        <li class="mobile-menu-item">Books</li>
      </a><a href="/about/">
        <li class="mobile-menu-item">About</li>
      </a>
  </ul>

  


</nav>

  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">LTTZZ&#39;s BLOG</a>
</div>





<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">Home</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">Archives</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">Tags</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/books/">Books</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/about/">About</a>
      </li>
  </ul>
</nav>

    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">408选手复健计划</h1>

      <div class="post-meta">
        <span class="post-time"> 2021-01-21 </span>
        
          <span class="more-meta"> 7292 words </span>
          <span class="more-meta"> 15 mins read </span>
        <span id="busuanzi_container_page_pv" class="more-meta"> <span id="busuanzi_value_page_pv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> times read </span>
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">Contents</h2>
  <div class="post-toc-content">
    <nav id="TableOfContents">
  <ul>
    <li><a href="#0x00-复健计划">0x00 复健计划</a></li>
    <li><a href="#0x01-数据结构">0x01 数据结构</a></li>
    <li><a href="#0x02-计算机组成原理">0x02 计算机组成原理</a></li>
    <li><a href="#0x03-操作系统">0x03 操作系统</a></li>
    <li><a href="#0x04-计算机网络">0x04 计算机网络</a>
      <ul>
        <li><a href="#资料">资料</a></li>
        <li><a href="#绪论">绪论</a>
          <ul>
            <li><a href="#协议分层">协议分层</a></li>
            <li><a href="#traceroute">Traceroute</a></li>
            <li><a href="#流量强度">流量强度</a></li>
            <li><a href="#安全问题">安全问题</a></li>
          </ul>
        </li>
        <li><a href="#物理层">物理层</a></li>
        <li><a href="#数据链路层">数据链路层</a></li>
        <li><a href="#网络层">网络层</a></li>
        <li><a href="#传输层">传输层</a></li>
        <li><a href="#应用层">应用层</a>
          <ul>
            <li><a href="#dns">DNS</a></li>
            <li><a href="#ftp">FTP</a></li>
            <li><a href="#telnet">TELNET</a></li>
            <li><a href="#www">WWW</a></li>
            <li><a href="#e-mail">E-MAIL</a></li>
          </ul>
        </li>
      </ul>
    </li>
    <li><a href="#0x05-linux-c编程一站式学习">0x05 Linux C编程一站式学习</a>
      <ul>
        <li><a href="#0x00-前言">0x00 前言</a></li>
        <li><a href="#0x01-c语言入门">0x01 C语言入门</a>
          <ul>
            <li><a href="#程序的基本概念">程序的基本概念</a></li>
            <li><a href="#递归">递归</a></li>
            <li><a href="#使用gdb调试">使用gdb调试</a></li>
          </ul>
        </li>
        <li><a href="#0x02-c语言本质">0x02 C语言本质</a>
          <ul>
            <li><a href="#整数">整数</a></li>
            <li><a href="#2s-complement">2’s Complement</a></li>
          </ul>
        </li>
        <li><a href="#0x03-linux系统编程">0x03 Linux系统编程</a></li>
      </ul>
    </li>
    <li><a href="#0x06-编码隐匿在计算机软硬件背后的语言">0x06 编码：隐匿在计算机软硬件背后的语言</a>
      <ul>
        <li><a href="#第一章-电筒密谈">第一章 电筒密谈</a></li>
        <li><a href="#第二章-编码与组合">第二章 编码与组合</a></li>
      </ul>
    </li>
    <li><a href="#0x07-计算机系统基础_袁春风">0x07 计算机系统基础_袁春风</a></li>
    <li><a href="#0x08-计算机网络实验">0x08 计算机网络实验</a>
      <ul>
        <li><a href="#web-服务器编程实现">WEB 服务器编程实现</a></li>
        <li><a href="#udp-ping程序实现">UDP Ping程序实现</a></li>
      </ul>
    </li>
    <li><a href="#0x09-操作系统实验">0x09 操作系统实验</a>
      <ul>
        <li><a href="#中断异常和系统调用">中断、异常和系统调用</a>
          <ul>
            <li><a href="#实训21外部中断">实训2.1：外部中断</a></li>
          </ul>
        </li>
      </ul>
    </li>
    <li><a href="#0x10-数据库原理与应用">0x10 数据库原理与应用</a>
      <ul>
        <li><a href="#mysql数据定义与操作实战">MySQL数据定义与操作实战</a>
          <ul>
            <li><a href="#各种引号">各种引号</a></li>
            <li><a href="#主键约束">主键约束</a></li>
            <li><a href="#mysql基本操作">MySQL基本操作</a></li>
            <li><a href="#单表查询">单表查询</a></li>
            <li><a href="#连接查询">连接查询</a></li>
            <li><a href="#子查询">子查询</a></li>
            <li><a href="#使用mysql解决问题">使用MySQL解决问题</a></li>
          </ul>
        </li>
      </ul>
    </li>
    <li><a href="#附录">附录</a>
      <ul>
        <li><a href="#缩写表">缩写表</a>
          <ul>
            <li><a href="#a">A</a></li>
            <li><a href="#b">B</a></li>
            <li><a href="#c">C</a></li>
            <li><a href="#d">D</a></li>
            <li><a href="#e">E</a></li>
            <li><a href="#f">F</a></li>
            <li><a href="#g">G</a></li>
            <li><a href="#h">H</a></li>
            <li><a href="#i">I</a></li>
            <li><a href="#j">J</a></li>
            <li><a href="#k">K</a></li>
            <li><a href="#l">L</a></li>
            <li><a href="#m">M</a></li>
            <li><a href="#n">N</a></li>
            <li><a href="#o">O</a></li>
            <li><a href="#p">P</a></li>
            <li><a href="#q">Q</a></li>
            <li><a href="#r">R</a></li>
            <li><a href="#s">S</a></li>
            <li><a href="#t">T</a></li>
            <li><a href="#u">U</a></li>
            <li><a href="#v">V</a></li>
            <li><a href="#w">W</a></li>
            <li><a href="#x">X</a></li>
            <li><a href="#y">Y</a></li>
            <li><a href="#z">Z</a></li>
          </ul>
        </li>
        <li><a href="#glossary">Glossary</a>
          <ul>
            <li><a href="#a-1">A</a></li>
            <li><a href="#b-1">B</a></li>
            <li><a href="#c-1">C</a></li>
            <li><a href="#d-1">D</a></li>
            <li><a href="#e-1">E</a></li>
            <li><a href="#f-1">F</a></li>
            <li><a href="#g-1">G</a></li>
            <li><a href="#h-1">H</a></li>
            <li><a href="#i-1">I</a></li>
            <li><a href="#j-1">J</a></li>
            <li><a href="#k-1">K</a></li>
            <li><a href="#l-1">L</a></li>
            <li><a href="#m-1">M</a></li>
            <li><a href="#n-1">N</a></li>
            <li><a href="#o-1">O</a></li>
            <li><a href="#p-1">P</a></li>
            <li><a href="#q-1">Q</a></li>
            <li><a href="#r-1">R</a></li>
            <li><a href="#s-1">S</a></li>
            <li><a href="#t-1">T</a></li>
            <li><a href="#u-1">U</a></li>
            <li><a href="#v-1">V</a></li>
            <li><a href="#w-1">W</a></li>
            <li><a href="#x-1">X</a></li>
            <li><a href="#y-1">Y</a></li>
            <li><a href="#z-1">Z</a></li>
          </ul>
        </li>
      </ul>
    </li>
  </ul>
</nav>
  </div>
</div>
    <div class="post-content">
      <p>不能再摸鱼啦。</p>
<h1 id="0x00-复健计划">0x00 复健计划</h1>
<ul>
<li><input disabled="" type="checkbox"> 狗灰408视频 <del>王道俺是真不想看到了</del></li>
<li><input disabled="" type="checkbox"> 狗灰复试视频</li>
<li><input disabled="" type="checkbox"> Linux C编程一站式学习</li>
<li><input disabled="" type="checkbox"> csapp</li>
<li><input disabled="" type="checkbox"> sicp</li>
<li><input disabled="" type="checkbox"> cn:atda</li>
<li><input disabled="" type="checkbox"> lubuladong算法小抄</li>
<li><input disabled="" type="checkbox"> Vim实用技巧</li>
<li><input disabled="" type="checkbox"> 编码：隐匿在计算机软硬件背后的语言</li>
<li><input disabled="" type="checkbox"> 计算机系统基础_袁春风</li>
<li><input disabled="" type="checkbox"> 计算机网络实验</li>
<li><input disabled="" type="checkbox"> 操作系统实验</li>
<li><input disabled="" type="checkbox"> 数据库原理与应用——MySQL从入门到实战</li>
</ul>
<h1 id="0x01-数据结构">0x01 数据结构</h1>
<h1 id="0x02-计算机组成原理">0x02 计算机组成原理</h1>
<h1 id="0x03-操作系统">0x03 操作系统</h1>
<h1 id="0x04-计算机网络">0x04 计算机网络</h1>
<h2 id="资料">资料</h2>
<p>教材：<a href="https://book.douban.com/subject/26176870/">计算机网络：自顶向下方法</a></p>
<p>视频：<a href="https://www.bilibili.com/video/BV1xT4y1j7AL">【灰灰考研】计算机网络基础课/强化课</a></p>
<p>配套资料：<a href="https://wps.pearsoned.com/ecs_kurose_compnetw_6/216/55463/14198700.cw/index.html">Computer Networking：A Top-Down Approach</a></p>
<p>RFC：<a href="https://datatracker.ietf.org/">IETF Datatracker</a></p>
<p>听闻计算机网络自顶向下方法第六版翻译够烂，好家伙，果不其然。</p>
<p><img src="/Picbed/2021_01/0121_02.png" alt="0121_02"></p>
<h2 id="绪论">绪论</h2>
<p>本科老师讲计网第一课说网络总结下来一共八个字：分组交换，存储转发。</p>
<h3 id="协议分层">协议分层</h3>
<p><img src="/Picbed/2021_01/0121_00.png" alt="protocol layering"></p>
<p>分层一来迎合了模块化设计的理念，将服务和实现分离开，二来网络是用来实现互连互通的，不分层的话，中间的互联设备也需要实现上层用于数据处理部分的协议，而这部分协议其实是用不到的。</p>
<h3 id="traceroute">Traceroute</h3>
<p><a href="https://www.rfc-editor.org/rfc/rfc1393.txt">RFC1393</a></p>
<p>算法思想：依次发TTL从1到n的分组，那么收到TTL为i的包TTL过期的即为第i跳。</p>
<p><img src="/Picbed/2021_01/0121_03.png" alt="wireshark"></p>
<h3 id="流量强度">流量强度</h3>
<div class='align-center'>
<p><img src="/Picbed/2021_01/0121_01.png" alt="流量强度"></p>
</div>
<p>王道计网编书的抄图把横坐标给漏了，愣是没懂咋突然冒出来 <code>x=1</code> 这条铅直渐近线，这儿 $La/R$ 即流量强度，可以理解为传输速率与传播速率之比，当传输速率大于传播速率时，等待队列会慢慢变满，新的分组到了会被直接丢弃，故而设计系统时流量强度不能大于1。</p>
<h3 id="安全问题">安全问题</h3>
<blockquote>
<p>It is worth considering how the Internet got to be such an insecure place in the first place. The answer, in essence, is that the Internet was originally designed to be that way, based on the model of &ldquo;a group of mutually trusting users attached to a transparent network&rdquo; &ndash; a model in which (by definition) there is no need for security.</p>
</blockquote>
<p>吴翰清也曾在书里说过：网络本来是安全的，研究安全的人多了就不安全了。</p>
<h2 id="物理层">物理层</h2>
<h2 id="数据链路层">数据链路层</h2>
<h2 id="网络层">网络层</h2>
<h2 id="传输层">传输层</h2>
<h2 id="应用层">应用层</h2>
<h3 id="dns">DNS</h3>
<p>权限域名服务器</p>
<p>递归查询、迭代查询。</p>
<h3 id="ftp">FTP</h3>
<p>主动模式下，使用熟知端口（21）建立控制连接，使用熟知端口（20）建立数据连接。</p>
<h3 id="telnet">TELNET</h3>
<h3 id="www">WWW</h3>
<p>HTTP/1.0 无状态，HTTP/1.1使用持续连接（默认流水线模式）。</p>
<p>状态码</p>
<ul>
<li>1xx：通知信息，如请求收到了或正在处理</li>
<li>2xx：成功，操作被成功接收并处理</li>
<li>3xx：重定向，表示要完成请求还要进一步的行动</li>
<li>4xx：客户端错误，请求包含语法错误或无法完成请求</li>
<li>5xx：服务器错误，服务器在处理请求的过程中发生了错误</li>
</ul>
<h3 id="e-mail">E-MAIL</h3>
<h4 id="smtp">SMTP</h4>
<h4 id="mime">MIME</h4>
<h4 id="pop">POP</h4>
<p>Post Office Protocol</p>
<h4 id="imap">IMAP</h4>
<h1 id="0x05-linux-c编程一站式学习">0x05 Linux C编程一站式学习</h1>
<h2 id="0x00-前言">0x00 前言</h2>
<blockquote>
<p>学习编程绝不是一件简单的事，尤其是对于零基础的初学者来说。大学的计算机专业有四年时间从零基础开始培养一个人，微积分、线代、随机、离散、组合、自动机、编译原理、操作系统、计算机组成原理等等一堆基础课，再加上C/C++、Java、数据库、网络、软件工程、计算机图形学等等一堆专业课，最后培养出一个能找到工作的学生。很遗憾这最后一条很多学校没有做好，来亚嵌培训的很多学生就是四年这么学过来的，但据我们考查他们的基础几乎为零，我不知道为什么。与之形成鲜明对比的是，只给我们四个月的时间，同样要求从零基础开始，最后培养出一个能找到工作的学生，而且还要保证他找到工作，这就是职业教育的特点。</p>
<p>为什么我说“只给我们四个月的时间”？我们倒是想教四年呢，但学时的长短我们做不了主，是由市场规律决定的。四年的任务要求四个月做好，要怎么完成这样一个几乎不可能的任务？有些职业教育给出的答案是“实用主义”，打出了“有用就学，没有用就不学”的口号，大肆贬低说大学里教的基础课都是过时的、无用的，只有他们教的技术才是实用的，这种炒作很不好，我认为大学里教的每一门课都是非常有用的，基础知识在任何时候都不会过时，倒是那些时髦的“实用技术”有可能很快就过时了。</p>
<p>四年的任务怎么才能用四个月做好？我们给出的答案是“优化”。现在大学里安排的课程体系最大的缺点就是根本不考虑优化。每个过来人都会有这样的感觉：大一大二学了好多数学课，却不知道都是干什么用的，为什么要学。连它有什么用都不知道怎么能有兴趣学好呢？然后到大三大四学专业课时，用到以前的知识了，才发现以前学的数学是多么有用，然而早就忘得一干二净了，考完试都还给老师了，回头重新学吧，这时候才发现很多东西以前根本没学明白，现在才真的学明白了，那么前两年的时间岂不是都浪费了？大学里的课程体系还有一个缺点就是不灵活，每门课必须占一个学期，必须由一个老师教，不同课程的老师之间没有任何沟通和衔接，其实这些课程之间是相互依赖的，把它们强行拆开是不符合人的认知规律的。比如我刚上大学的时候，大一上半学期就被逼着学C语言，其实C语言是一门很难的编程语言，不懂编译原理、操作系统和计算机体系结构根本不可能学明白，那半个学期自然就浪费掉了。当时几乎所有学校的计算机相关专业都是这样，大一上来就学C语言，有的学校更疯狂，上来就学C++，导致大多数学生都以为自己会C语言，但其实都是半吊子水平，到真正写代码的时候经常为一个Bug搞得焦头烂额，却没有机会再系统地学一遍C语言，因为在学校看来，C语言课早在大一就给你“上完了”，就像一顿饭已经吃完了，不管你吃饱没吃饱，不会再让你重吃一遍了。显而易见，如果要认真地对这些课程做优化，的确是有很多水份可以挤的。</p>
</blockquote>
<blockquote>
<p>学习的过程总是这样，初学者一开始接触的很多概念从严格意义上说是错的，但是很容易理解，随着一步步学习，在理解原有概念的基础上不断纠正，不断泛化（Generalize）。</p>
</blockquote>
<blockquote>
<p>在运用逻辑推理时一定要注意，不要把必要条件（Necessary Condition）当充分条件（Sufficient Condition）。</p>
</blockquote>
<p>nju ics2020 pa reference里提到的，对了，这本<a href="https://docs.huihoo.com/c/linux-c-programming/index.html">电子书</a>最后更新于2009.2.27。</p>
<h2 id="0x01-c语言入门">0x01 C语言入门</h2>
<h3 id="程序的基本概念">程序的基本概念</h3>
<p>形式语言（Formal language）有别于自然语言（Natural Language），是为了特定的应用而人为设计的语言，有严格的语法（Syntax）规则，语法规则有符号（Token）和结构（Structure）的规则构成，结构关注的是Token的排列方式。关于Token的规则成为词法（Lexical）规则，关于结构的规则称为语法（Grammar）规则。分析句子结构的过程成为解析（Parse），属于语义（Semantic）的范畴。</p>
<h3 id="递归">递归</h3>
<p>leap of faith: If you take a leap of faith, you do something even though you are not sure it is right or will succeed.</p>
<blockquote>
<p>如果你相信你正在写的递归函数是正确的，并调用它，然后在此基础上写完这个递归函数，那么它就会是正确的，从而值得你相信它正确。</p>
<p>这么说好像有点儿玄，以阶乘函数为例在数学上严格证明一下factorial函数的正确性。刚才说了，factorial(n)的正确性依赖于factorial(n-1)的正确性，只要后者正确，在后者的结果上乘个n返回这一步显然也没有疑问，那么我们的函数实现就是正确的。因此要证明factorial(n)的正确性就是要证明factorial(n-1)的正确性，同理，要证明factorial(n-1)的正确性就是要证明factorial(n-2)的正确性，依此类推下去，最后是：要证明factorial(1)的正确性就是要证明factorial(0)的正确性。而factorial(0)的正确性不依赖于别的函数调用，它就是程序中的一个小的分支return 1;，这个1是我们根据阶乘的定义写的，肯定是正确的，因此factorial(1)的实现是正确的，因此factorial(2)也正确，依此类推，最后factorial(n)也是正确的。其实这就是在中学时学的数学归纳法（Mathematical Induction），用数学归纳法来证明只需要证明两点：Base Case正确，递推关系正确。写递归函数时一定要记得写Base Case，否则即使递推关系正确，整个函数也不正确。</p>
</blockquote>
<p>递归这边和labuladong讲的很类似，都强调了信任。</p>
<h3 id="使用gdb调试">使用gdb调试</h3>
<table>
<thead>
<tr>
<th>命令</th>
<th>描述</th>
</tr>
</thead>
<tbody>
<tr>
<td>backtrace（或bt）</td>
<td>查看各级函数调用及参数</td>
</tr>
<tr>
<td>finish</td>
<td>连续运行到当前函数返回为止，然后停下来等待命令</td>
</tr>
<tr>
<td>frame（或f） 帧编号</td>
<td>选择栈帧</td>
</tr>
<tr>
<td>info（或i） locals</td>
<td>查看当前栈帧局部变量的值</td>
</tr>
<tr>
<td>list（或l）</td>
<td>列出源代码，接着上次的位置往下列，每次列10行</td>
</tr>
<tr>
<td>list 行号</td>
<td>列出从第几行开始的源代码</td>
</tr>
<tr>
<td>list 函数名</td>
<td>列出某个函数的源代码</td>
</tr>
<tr>
<td>next（或n）</td>
<td>执行下一行语句</td>
</tr>
<tr>
<td>print（或p）</td>
<td>打印表达式的值，通过表达式可以修改变量的值或者调用函数</td>
</tr>
<tr>
<td>quit（或q）</td>
<td>退出<code>gdb</code>调试环境</td>
</tr>
<tr>
<td>set var</td>
<td>修改变量的值</td>
</tr>
<tr>
<td>start</td>
<td>开始执行程序，停在<code>main</code>函数第一行语句前面等待命令</td>
</tr>
<tr>
<td>step（或s）</td>
<td>执行下一行语句，如果有函数调用则进入到函数中</td>
</tr>
<tr>
<td>break（或b） 行号</td>
<td>在某一行设置断点</td>
</tr>
<tr>
<td>break 函数名</td>
<td>在某个函数开头设置断点</td>
</tr>
<tr>
<td>break &hellip; if &hellip;</td>
<td>设置条件断点</td>
</tr>
<tr>
<td>continue（或c）</td>
<td>从当前位置开始连续运行程序</td>
</tr>
<tr>
<td>delete breakpoints 断点号</td>
<td>删除断点</td>
</tr>
<tr>
<td>display 变量名</td>
<td>跟踪查看某个变量，每次停下来都显示它的值</td>
</tr>
<tr>
<td>disable breakpoints 断点号</td>
<td>禁用断点</td>
</tr>
<tr>
<td>enable 断点号</td>
<td>启用断点</td>
</tr>
<tr>
<td>info（或i） breakpoints</td>
<td>查看当前设置了哪些断点</td>
</tr>
<tr>
<td>run（或r）</td>
<td>从头开始连续运行程序</td>
</tr>
<tr>
<td>undisplay 跟踪显示号</td>
<td>取消跟踪显示</td>
</tr>
<tr>
<td>watch</td>
<td>设置观察点</td>
</tr>
<tr>
<td>info（或i） watchpoints</td>
<td>查看当前设置了哪些观察点</td>
</tr>
<tr>
<td>x</td>
<td>从某个位置开始打印存储单元的内容，全部当成字节来看，而不区分哪个字节属于哪个变量</td>
</tr>
</tbody>
</table>
<h2 id="0x02-c语言本质">0x02 C语言本质</h2>
<h3 id="整数">整数</h3>
<h4 id="1s-complement">1‘s Complement</h4>
<p>负数用1的补码（1&rsquo;s Complement）表示，减法转换成加法，计算结果的最高位如果有进位则要加回到最低位上去。取1的补码就是把每个bit取反，所以1的补码也称为反码。但是0的表示不唯一。</p>
<p>00001000-00000100 → 00001000+(-00000100) → 00001000+11111011 → 00000011进1 → 高位进的1加到低位上去，结果为00000100</p>
<h3 id="2s-complement">2’s Complement</h3>
<p>2&rsquo;s Complement表示法规定：正数不变，负数先取反码再加1，减法转换成加法，忽略计算结果最高位的进位，不必加回到最低位上去。</p>
<h2 id="0x03-linux系统编程">0x03 Linux系统编程</h2>
<h1 id="0x06-编码隐匿在计算机软硬件背后的语言">0x06 编码：隐匿在计算机软硬件背后的语言</h1>
<h2 id="第一章-电筒密谈">第一章 电筒密谈</h2>
<p>如何背着父母和同样临街而住的小伙伴在深夜交谈呢？买只手电筒吧！</p>
<p>‘A’闪一下，‘B’闪两下，依次类推。</p>
<p>闪得太多有点累哎，而且，符号不好表示，没有符号感情甚至句意就不同了。试试摩斯电码吧！</p>
<p><img src="/Picbed/2021_02/0201_00.png" alt="Morse code"></p>
<h2 id="第二章-编码与组合">第二章 编码与组合</h2>
<p>现在你学会了用摩斯电码发送信息，试图教会小伙伴如何看懂。发送（编码）有表可查，接收（解码）似乎没有呢。</p>
<p>仔细研究摩斯电码表，</p>
<h1 id="0x07-计算机系统基础_袁春风">0x07 计算机系统基础_袁春风</h1>
<h1 id="0x08-计算机网络实验">0x08 计算机网络实验</h1>
<p>EduCoder：<a href="https://www.educoder.net/paths/734">计算机网络实验</a></p>
<p>完整的Socket描述：{Protocol, local_host, local_port, remote_host, remote_port}</p>
<h2 id="web-服务器编程实现">WEB 服务器编程实现</h2>
<p><img src="/Picbed/2021_02/0205_00.png" alt="socket communication process"></p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-python" data-lang="python"><span class="s1">&#39;&#39;&#39;
</span><span class="s1">socket(socket_family, socket_type, protocol=0)
</span><span class="s1">socket_family:
</span><span class="s1">	AF_INET		IPb4
</span><span class="s1">	AF_INET6	IPv6
</span><span class="s1">	AF_UNIX		Unix进程间通信
</span><span class="s1">socket_type:
</span><span class="s1">	SOCK_STREAM	提供面向连接、可靠的数据传输服务
</span><span class="s1">	SOCK_DGRAM	提供无连接的服务
</span><span class="s1">	SOCK_RAW	主要用于实现自定义协议或底层网络协议
</span><span class="s1">&#39;&#39;&#39;</span>
<span class="n">serverSocket</span> <span class="o">=</span> <span class="n">socket</span><span class="p">(</span><span class="n">AF_INET</span><span class="p">,</span> <span class="n">SOCK_STREAM</span><span class="p">)</span>

</code></pre></td></tr></table>
</div>
</div><p><img src="/Picbed/2021_02/0205_01.png" alt="server response"></p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span><span class="lnt">20
</span><span class="lnt">21
</span><span class="lnt">22
</span><span class="lnt">23
</span><span class="lnt">24
</span><span class="lnt">25
</span><span class="lnt">26
</span><span class="lnt">27
</span><span class="lnt">28
</span><span class="lnt">29
</span><span class="lnt">30
</span><span class="lnt">31
</span><span class="lnt">32
</span><span class="lnt">33
</span><span class="lnt">34
</span><span class="lnt">35
</span><span class="lnt">36
</span><span class="lnt">37
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-python" data-lang="python"> <span class="c1">#import socket module</span>
<span class="kn">from</span> <span class="nn">socket</span> <span class="kn">import</span> <span class="o">*</span>

<span class="n">serverSocket</span> <span class="o">=</span> <span class="n">socket</span><span class="p">(</span><span class="n">AF_INET</span><span class="p">,</span> <span class="n">SOCK_STREAM</span><span class="p">)</span> 
<span class="c1">#Prepare a sever socket </span>
<span class="n">serverSocket</span><span class="o">.</span><span class="n">bind</span><span class="p">((</span><span class="s2">&#34;127.0.0.1&#34;</span><span class="p">,</span><span class="mi">2333</span><span class="p">))</span>
<span class="n">serverSocket</span><span class="o">.</span><span class="n">listen</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>

<span class="c1">#while True:</span>
<span class="k">print</span><span class="p">(</span><span class="s1">&#39;开始WEB服务...&#39;</span><span class="p">)</span>
<span class="k">try</span><span class="p">:</span>
        <span class="n">connectionSocket</span><span class="p">,</span> <span class="n">addr</span> <span class="o">=</span> <span class="n">serverSocket</span><span class="o">.</span><span class="n">accept</span><span class="p">()</span>
        <span class="n">message</span> <span class="o">=</span> <span class="n">connectionSocket</span><span class="o">.</span><span class="n">recv</span><span class="p">(</span><span class="mi">1024</span><span class="p">)</span> <span class="c1"># 获取客户发送的报文</span>
        
        <span class="c1">#读取文件内容</span>
        <span class="n">filename</span> <span class="o">=</span> <span class="n">message</span><span class="o">.</span><span class="n">split</span><span class="p">()[</span><span class="mi">1</span><span class="p">]</span>       
        <span class="n">f</span> <span class="o">=</span> <span class="nb">open</span><span class="p">(</span><span class="n">filename</span><span class="p">[</span><span class="mi">1</span><span class="p">:])</span>
        <span class="n">outputdata</span> <span class="o">=</span> <span class="n">f</span><span class="o">.</span><span class="n">read</span><span class="p">();</span>
        
        <span class="c1">#向套接字发送头部信息</span>
        <span class="n">header</span> <span class="o">=</span> <span class="s1">&#39; HTTP/1.1 200 OK</span><span class="se">\n</span><span class="s1">Connection: close</span><span class="se">\n</span><span class="s1">Content-Type: text/html</span><span class="se">\n</span><span class="s1">Content-Length: </span><span class="si">%d</span><span class="se">\n\n</span><span class="s1">&#39;</span> <span class="o">%</span> <span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">outputdata</span><span class="p">))</span>
        <span class="n">connectionSocket</span><span class="o">.</span><span class="n">send</span><span class="p">(</span><span class="n">header</span><span class="o">.</span><span class="n">encode</span><span class="p">())</span>

        <span class="c1">#发送请求文件的内容</span>
        <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="nb">len</span><span class="p">(</span><span class="n">outputdata</span><span class="p">)):</span>
            <span class="n">connectionSocket</span><span class="o">.</span><span class="n">send</span><span class="p">(</span><span class="n">outputdata</span><span class="p">[</span><span class="n">i</span><span class="p">]</span><span class="o">.</span><span class="n">encode</span><span class="p">())</span>
        
        <span class="c1">#关闭连接</span>
        <span class="n">connectionSocket</span><span class="o">.</span><span class="n">close</span><span class="p">()</span>
<span class="k">except</span> <span class="ne">IOError</span><span class="p">:</span>             <span class="c1">#异常处理</span>
        <span class="c1">#发送文件未找到的消息</span>
        <span class="n">header</span> <span class="o">=</span> <span class="s1">&#39; HTTP/1.1 404 not Found&#39;</span>
        <span class="n">connectionSocket</span><span class="o">.</span><span class="n">send</span><span class="p">(</span><span class="n">header</span><span class="o">.</span><span class="n">encode</span><span class="p">())</span>
        <span class="c1">#关闭连接</span>
        <span class="n">connectionSocket</span><span class="o">.</span><span class="n">close</span><span class="p">()</span>
<span class="c1">#关闭套接字</span>
<span class="n">serverSocket</span><span class="o">.</span><span class="n">close</span><span class="p">()</span>
</code></pre></td></tr></table>
</div>
</div><h2 id="udp-ping程序实现">UDP Ping程序实现</h2>
<p><img src="/Picbed/2021_02/0205_02.png" alt="UDP"></p>
<h1 id="0x09-操作系统实验">0x09 操作系统实验</h1>
<p>EduCoder：<a href="https://www.educoder.net/paths/2104">操作系统</a></p>
<h2 id="中断异常和系统调用">中断、异常和系统调用</h2>
<h3 id="实训21外部中断">实训2.1：外部中断</h3>
<p>step5评测脚本有问题</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-bash" data-lang="bash">ps -ef <span class="p">|</span> grep runtest <span class="p">|</span> grep -v grep <span class="p">|</span> awk <span class="s1">&#39;{print $2}&#39;</span> <span class="p">|</span> xargs <span class="nb">kill</span> -9  &gt;/dev/null 2&gt;<span class="p">&amp;</span><span class="m">1</span>
ps -ef <span class="p">|</span> grep bochs-term <span class="p">|</span> grep -v grep <span class="p">|</span> awk <span class="s1">&#39;{print $2}&#39;</span> <span class="p">|</span> xargs <span class="nb">kill</span> -9  &gt;/dev/null 2&gt;<span class="p">&amp;</span><span class="m">1</span>
rm -rf /home/headless/os/linux-0.11-lab/images/rootimage-0.11.lock
<span class="nb">cd</span> /root/os/linux-0.11-lab/
<span class="nb">export</span> <span class="nv">TERM</span><span class="o">=</span>xterm
./runtest &gt; /root/1.log 2&gt;<span class="p">&amp;</span><span class="m">1</span> <span class="p">&amp;</span>
sleep <span class="m">10</span>
<span class="c1">#ps -ef | grep runtest | grep -v grep | awk &#39;{print $2}&#39; | xargs kill -9  &gt;/dev/null 2&gt;&amp;1</span>
<span class="c1">#ps -ef | grep bochs-term | grep -v grep | awk &#39;{print $2}&#39; | xargs kill -9  &gt;/dev/null 2&gt;&amp;1</span>
rm -rf /home/headless/os/linux-0.11-lab/images/rootimage-0.11.lock
sleep <span class="m">10</span>
python3 /data/workspace/myshixun/step5/test5.py
</code></pre></td></tr></table>
</div>
</div><p>要求每发生100次时钟中断打印一次规定格式字符，然鹅测试脚本没等到发生第一次100个时钟中断就跑完了，故sleep时间稍微改长一点即可，如</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-bash" data-lang="bash">11c11
&lt; sleep <span class="m">10</span>
---
&gt; sleep <span class="m">30</span>
</code></pre></td></tr></table>
</div>
</div><h1 id="0x10-数据库原理与应用">0x10 数据库原理与应用</h1>
<p>EduCoder：<a href="https://www.educoder.net/paths/243">数据库原理与应用——MySQL从入门到实战</a></p>
<p><img src="/Picbed/2021_02/0205_03.png" alt="It&rsquo;s not that difficult to modify a Table"></p>
<p><del>好有趣的图片</del></p>
<h2 id="mysql数据定义与操作实战">MySQL数据定义与操作实战</h2>
<h3 id="各种引号">各种引号</h3>
<p>字符串用双引号：&quot;&quot;</p>
<h3 id="主键约束">主键约束</h3>
<p>添加主键约束有两种方式：</p>
<ul>
<li>定义列的同时指定主键</li>
<li>定义完所有的列之后指定主键</li>
</ul>
<p>神奇的是，这两种方式创建的表略有不同</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span><span class="lnt">20
</span><span class="lnt">21
</span><span class="lnt">22
</span><span class="lnt">23
</span><span class="lnt">24
</span><span class="lnt">25
</span><span class="lnt">26
</span><span class="lnt">27
</span><span class="lnt">28
</span><span class="lnt">29
</span><span class="lnt">30
</span><span class="lnt">31
</span><span class="lnt">32
</span><span class="lnt">33
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-mysql" data-lang="mysql"><span class="n">mysql</span><span class="o">&gt;</span> <span class="k">create</span> <span class="k">table</span> <span class="nf">t_a</span><span class="p">(</span>
    <span class="o">-&gt;</span> <span class="o">`</span><span class="n">id</span><span class="o">`</span> <span class="kt">int</span> <span class="k">primary</span> <span class="k">key</span><span class="p">,</span>
    <span class="o">-&gt;</span> <span class="o">`</span><span class="n">name</span><span class="o">`</span> <span class="kt">varchar</span><span class="p">(</span><span class="mi">32</span><span class="p">)</span>
    <span class="o">-&gt;</span> <span class="p">);</span>
<span class="n">Query</span> <span class="n">OK</span><span class="p">,</span> <span class="mi">0</span> <span class="n">rows</span> <span class="nf">affected</span> <span class="p">(</span><span class="mi">0</span><span class="p">.</span><span class="mi">00</span> <span class="n">sec</span><span class="p">)</span>

<span class="n">mysql</span><span class="o">&gt;</span> <span class="k">create</span> <span class="k">table</span> <span class="nf">t_b</span><span class="p">(</span>
    <span class="o">-&gt;</span> <span class="o">`</span><span class="n">id</span><span class="o">`</span> <span class="kt">int</span><span class="p">,</span>
    <span class="o">-&gt;</span> <span class="o">`</span><span class="n">name</span><span class="o">`</span> <span class="kt">varchar</span><span class="p">(</span><span class="mi">32</span><span class="p">),</span>
    <span class="o">-&gt;</span> <span class="k">primary</span> <span class="k">key</span><span class="p">(</span><span class="o">`</span><span class="n">id</span><span class="o">`</span><span class="p">)</span>
    <span class="o">-&gt;</span> <span class="p">);</span>
<span class="n">Query</span> <span class="n">OK</span><span class="p">,</span> <span class="mi">0</span> <span class="n">rows</span> <span class="nf">affected</span> <span class="p">(</span><span class="mi">0</span><span class="p">.</span><span class="mi">01</span> <span class="n">sec</span><span class="p">)</span>

<span class="c1">-- 注意看被定义成主键的列的默认值
</span><span class="c1">-- 所以一般来讲定义完所有的字段然后指定主键的方式好一些，可以同时设置字段值不为空
</span><span class="c1">-- 并且定义完字段再指定主键可以使用联合主键
</span><span class="c1"></span><span class="n">mysql</span><span class="o">&gt;</span> <span class="k">desc</span> <span class="n">t_a</span><span class="p">;</span>
<span class="o">+-------+-------------+------+-----+---------+-------+</span>
<span class="o">|</span> <span class="n">Field</span> <span class="o">|</span> <span class="n">Type</span>        <span class="o">|</span> <span class="no">Null</span> <span class="o">|</span> <span class="k">Key</span> <span class="o">|</span> <span class="k">Default</span> <span class="o">|</span> <span class="n">Extra</span> <span class="o">|</span>
<span class="o">+-------+-------------+------+-----+---------+-------+</span>
<span class="o">|</span> <span class="n">id</span>    <span class="o">|</span> <span class="kt">int</span><span class="p">(</span><span class="mi">11</span><span class="p">)</span>     <span class="o">|</span> <span class="n">NO</span>   <span class="o">|</span> <span class="n">PRI</span> <span class="o">|</span> <span class="no">NULL</span>    <span class="o">|</span>       <span class="o">|</span>
<span class="o">|</span> <span class="n">name</span>  <span class="o">|</span> <span class="kt">varchar</span><span class="p">(</span><span class="mi">32</span><span class="p">)</span> <span class="o">|</span> <span class="n">YES</span>  <span class="o">|</span>     <span class="o">|</span> <span class="no">NULL</span>    <span class="o">|</span>       <span class="o">|</span>
<span class="o">+-------+-------------+------+-----+---------+-------+</span>
<span class="mi">2</span> <span class="n">rows</span> <span class="k">in</span> <span class="kt">set</span> <span class="p">(</span><span class="mi">0</span><span class="p">.</span><span class="mi">00</span> <span class="n">sec</span><span class="p">)</span>

<span class="n">mysql</span><span class="o">&gt;</span> <span class="k">desc</span> <span class="n">t_b</span><span class="p">;</span>
<span class="o">+-------+-------------+------+-----+---------+-------+</span>
<span class="o">|</span> <span class="n">Field</span> <span class="o">|</span> <span class="n">Type</span>        <span class="o">|</span> <span class="no">Null</span> <span class="o">|</span> <span class="k">Key</span> <span class="o">|</span> <span class="k">Default</span> <span class="o">|</span> <span class="n">Extra</span> <span class="o">|</span>
<span class="o">+-------+-------------+------+-----+---------+-------+</span>
<span class="o">|</span> <span class="n">id</span>    <span class="o">|</span> <span class="kt">int</span><span class="p">(</span><span class="mi">11</span><span class="p">)</span>     <span class="o">|</span> <span class="n">NO</span>   <span class="o">|</span> <span class="n">PRI</span> <span class="o">|</span> <span class="mi">0</span>       <span class="o">|</span>       <span class="o">|</span>
<span class="o">|</span> <span class="n">name</span>  <span class="o">|</span> <span class="kt">varchar</span><span class="p">(</span><span class="mi">32</span><span class="p">)</span> <span class="o">|</span> <span class="n">YES</span>  <span class="o">|</span>     <span class="o">|</span> <span class="no">NULL</span>    <span class="o">|</span>       <span class="o">|</span>
<span class="o">+-------+-------------+------+-----+---------+-------+</span>
<span class="mi">2</span> <span class="n">rows</span> <span class="k">in</span> <span class="kt">set</span> <span class="p">(</span><span class="mi">0</span><span class="p">.</span><span class="mi">00</span> <span class="n">sec</span><span class="p">)</span>
</code></pre></td></tr></table>
</div>
</div><h3 id="mysql基本操作">MySQL基本操作</h3>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span><span class="lnt">20
</span><span class="lnt">21
</span><span class="lnt">22
</span><span class="lnt">23
</span><span class="lnt">24
</span><span class="lnt">25
</span><span class="lnt">26
</span><span class="lnt">27
</span><span class="lnt">28
</span><span class="lnt">29
</span><span class="lnt">30
</span><span class="lnt">31
</span><span class="lnt">32
</span><span class="lnt">33
</span><span class="lnt">34
</span><span class="lnt">35
</span><span class="lnt">36
</span><span class="lnt">37
</span><span class="lnt">38
</span><span class="lnt">39
</span><span class="lnt">40
</span><span class="lnt">41
</span><span class="lnt">42
</span><span class="lnt">43
</span><span class="lnt">44
</span><span class="lnt">45
</span><span class="lnt">46
</span><span class="lnt">47
</span><span class="lnt">48
</span><span class="lnt">49
</span><span class="lnt">50
</span><span class="lnt">51
</span><span class="lnt">52
</span><span class="lnt">53
</span><span class="lnt">54
</span><span class="lnt">55
</span><span class="lnt">56
</span><span class="lnt">57
</span><span class="lnt">58
</span><span class="lnt">59
</span><span class="lnt">60
</span><span class="lnt">61
</span><span class="lnt">62
</span><span class="lnt">63
</span><span class="lnt">64
</span><span class="lnt">65
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-mysql" data-lang="mysql"><span class="cm">/*
</span><span class="cm">CONSTRIANT:
</span><span class="cm">	not null
</span><span class="cm">	default
</span><span class="cm">	unique
</span><span class="cm">	primary key
</span><span class="cm">	check
</span><span class="cm">*/</span>

<span class="c1">-- 查看数据表详细结构
</span><span class="c1"></span><span class="k">show</span> <span class="k">create</span> <span class="k">table</span> <span class="n">TABLE_NAME</span><span class="err">\</span><span class="n">G</span><span class="p">;</span>

<span class="c1">-- 修改表名
</span><span class="c1"></span><span class="k">alter</span> <span class="k">table</span> <span class="n">OLD_NAME</span> <span class="k">rename</span> <span class="n">NEW_NAME</span><span class="p">;</span>

<span class="c1">-- 修改字段名（字段类型可以和原来一样，但是别空着
</span><span class="c1"></span><span class="k">alter</span> <span class="k">table</span> <span class="n">TABLE_NAME</span> <span class="k">change</span> <span class="n">OLD_COLUMN_NAME</span> <span class="n">NEW_COLUMN_NAME</span> <span class="n">NEW_COLUMN_TYPE</span><span class="p">;</span>

<span class="c1">-- 修改字段类型
</span><span class="c1"></span><span class="k">alter</span> <span class="k">table</span> <span class="n">TABLE_NAME</span> <span class="n">modify</span> <span class="n">COLUMN_NAME</span> <span class="n">COLUMN_TYPE</span><span class="p">;</span>

<span class="c1">-- 添加字段
</span><span class="c1"></span><span class="k">alter</span> <span class="k">table</span> <span class="n">TABLE_NAME</span> <span class="k">add</span> <span class="n">NEW_COLUMN_NAME</span> <span class="n">NEW_COLUMN_TYPE</span> <span class="p">[</span><span class="n">CONSTRIANT</span><span class="p">]</span> <span class="p">[</span><span class="n">first</span> <span class="o">|</span> <span class="n">after</span><span class="p">]</span> <span class="n">COLUMN_NAME</span><span class="p">;</span>

<span class="c1">-- 删除字段
</span><span class="c1"></span><span class="k">alter</span> <span class="k">table</span> <span class="n">TABLE_NAME</span> <span class="k">drop</span> <span class="n">COLUMN_NAME</span><span class="p">;</span>


<span class="c1">-- 修改字段的配列顺序
</span><span class="c1"></span><span class="k">alter</span> <span class="k">table</span> <span class="n">TABLE_NAME</span> <span class="n">modify</span> <span class="n">COLUMN_NAME_1</span> <span class="n">COLUMN_TYPE_1</span> <span class="n">first</span><span class="o">|</span><span class="n">after</span> <span class="n">COLUMN_NAME_2</span><span class="p">;</span>

<span class="c1">-- 删除外键约束
</span><span class="c1"></span><span class="k">alter</span> <span class="k">table</span> <span class="n">TABLE_NAME</span> <span class="k">drop</span> <span class="k">foreign</span> <span class="k">key</span> <span class="n">FOREIGN_KEY_NAME</span><span class="p">;</span>

<span class="c1">-- 插入数据（一次插入多条在后面继续写就成
</span><span class="c1">-- 不指明字段名的话，需要按序完整的填写字段值
</span><span class="c1"></span><span class="k">insert</span> <span class="k">into</span> <span class="nf">TABLE_NAME</span>
<span class="p">(</span>
    <span class="n">COLUMN_NAME_1</span><span class="p">,</span>
    <span class="n">COLUMN_NAME_1</span><span class="p">,</span>
    <span class="p">...</span>
    <span class="n">COLUMN_NAME_n</span><span class="p">,</span>
<span class="p">)</span>
<span class="k">values</span>
<span class="p">(</span>
    <span class="n">COLUMN_VALUE_</span><span class="o">!</span><span class="p">,</span>
    <span class="n">COLUMN_VALUE_2</span><span class="p">,</span>
    <span class="p">...</span>
    <span class="n">COLUMN_VALUE_n</span><span class="p">,</span>
<span class="p">),</span>
<span class="p">(</span>
    <span class="n">COLUMN_VALUE_</span><span class="o">!</span><span class="p">,</span>
    <span class="n">COLUMN_VALUE_2</span><span class="p">,</span>
    <span class="p">...</span>
    <span class="n">COLUMN_VALUE_n</span><span class="p">,</span>
<span class="p">)</span>

<span class="c1">-- 更新数据
</span><span class="c1"></span><span class="k">update</span> <span class="n">TABLE_NAME</span>
<span class="kt">set</span> <span class="n">COLUMN_NAME_1</span><span class="o">=</span><span class="n">COLUMN_VALUE_1</span><span class="p">,</span> <span class="n">COLUMN_NAME_2</span><span class="o">=</span><span class="n">COLUMN_VALUE_2</span>
<span class="k">where</span> <span class="k">CONDITION</span><span class="p">;</span>

<span class="c1">-- 删除数据
</span><span class="c1"></span><span class="k">delete</span> <span class="k">from</span> <span class="n">TABLE_NAME</span>
<span class="k">where</span> <span class="k">CONDITION</span><span class="p">;</span>
</code></pre></td></tr></table>
</div>
</div><h3 id="单表查询">单表查询</h3>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span><span class="lnt">20
</span><span class="lnt">21
</span><span class="lnt">22
</span><span class="lnt">23
</span><span class="lnt">24
</span><span class="lnt">25
</span><span class="lnt">26
</span><span class="lnt">27
</span><span class="lnt">28
</span><span class="lnt">29
</span><span class="lnt">30
</span><span class="lnt">31
</span><span class="lnt">32
</span><span class="lnt">33
</span><span class="lnt">34
</span><span class="lnt">35
</span><span class="lnt">36
</span><span class="lnt">37
</span><span class="lnt">38
</span><span class="lnt">39
</span><span class="lnt">40
</span><span class="lnt">41
</span><span class="lnt">42
</span><span class="lnt">43
</span><span class="lnt">44
</span><span class="lnt">45
</span><span class="lnt">46
</span><span class="lnt">47
</span><span class="lnt">48
</span><span class="lnt">49
</span><span class="lnt">50
</span><span class="lnt">51
</span><span class="lnt">52
</span><span class="lnt">53
</span><span class="lnt">54
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-mysql" data-lang="mysql"><span class="c1">-- 基本查询语句
</span><span class="c1">-- as用于起别名
</span><span class="c1"></span><span class="k">select</span> <span class="n">COLUMN_NAME_1</span> <span class="p">[</span><span class="k">as</span> <span class="n">NEW_COLUMN_NAME_1</span><span class="p">],</span> <span class="n">COLUMN_NAME_2</span> <span class="p">[</span><span class="k">as</span> <span class="n">NEW_COLUMN_NAME_2</span><span class="p">],</span> <span class="p">...,</span> <span class="n">COLUMN_NAME_n</span> <span class="p">[</span><span class="k">as</span> <span class="n">NEW_COLUMN_NAME_n</span><span class="p">]</span>
<span class="k">from</span> <span class="n">TABLE_NAME</span><span class="p">;</span>

<span class="c1">-- 带IN关键字的查询
</span><span class="c1"></span><span class="k">select</span> <span class="n">COLUMN_NAME_1</span><span class="p">,</span> <span class="n">COLUMN_NAME_2</span><span class="p">,</span> <span class="p">...,</span> <span class="n">COLUMN_NAME_n</span>
<span class="k">from</span> <span class="n">TABLE_NAME</span>
<span class="k">where</span> <span class="n">COLUMN_NAME</span> <span class="p">[</span><span class="k">not</span><span class="p">]</span> <span class="k">in</span> <span class="p">(</span><span class="n">COLUMN_VALUE_1</span><span class="p">,</span> <span class="n">COLUMN_VALUE_2</span><span class="p">,</span> <span class="p">...,</span> <span class="n">COLUMN_VALUE_n</span><span class="p">);</span>

<span class="c1">-- BETWEEN AND范围查询（闭区间
</span><span class="c1"></span><span class="k">select</span> <span class="n">COLUMN_NAME_1</span><span class="p">,</span> <span class="n">COLUMN_NAME_2</span><span class="p">,</span> <span class="p">...,</span> <span class="n">COLUMN_NAME_n</span>
<span class="k">from</span> <span class="n">TABLE_NAME</span>
<span class="k">where</span> <span class="n">COLUMN_NAME</span> <span class="p">[</span><span class="k">not</span><span class="p">]</span> <span class="k">between</span> <span class="n">COLUMN_VALUE_</span><span class="o">!</span> <span class="k">and</span> <span class="n">COLUMN_VALUE_2</span><span class="p">;</span>

<span class="c1">-- LIKE字符匹配查询
</span><span class="c1">-- % 匹配任意多个字符（0个也成
</span><span class="c1">-- _ 匹配任意一个字符
</span><span class="c1"></span><span class="k">select</span> <span class="n">COLUMN_NAME_1</span><span class="p">,</span> <span class="n">COLUMN_NAME_2</span><span class="p">,</span> <span class="p">...,</span> <span class="n">COLUMN_NAME_n</span>
<span class="k">from</span> <span class="n">TABLE_NAME</span>
<span class="k">where</span> <span class="n">COLUMN_NAME</span> <span class="k">like</span> <span class="s1">&#39;REG&#39;</span><span class="p">;</span>

<span class="c1">-- 筛掉重复数据（使用distinct关键字
</span><span class="c1"></span><span class="k">select</span> <span class="k">distinct</span> <span class="n">COLUMN_NAME_1</span><span class="p">,</span> <span class="n">COLUMN_NAME_2</span><span class="p">,</span> <span class="p">...,</span> <span class="n">COLUMN_NAME_n</span>
<span class="k">from</span> <span class="n">TABLE_NAME</span>
<span class="k">where</span> <span class="k">CONDITION</span><span class="p">;</span>

<span class="c1">-- 多条件查询（使用and和or
</span><span class="c1">-- and的优先级大于or
</span><span class="c1"></span><span class="k">select</span> <span class="n">COLUMN_NAME_1</span><span class="p">,</span> <span class="n">COLUMN_NAME_2</span><span class="p">,</span> <span class="p">...,</span> <span class="n">COLUMN_NAME_n</span>
<span class="k">from</span> <span class="n">TABLE_NAME</span>
<span class="k">where</span>
<span class="n">CONDITION_1</span> <span class="p">[</span><span class="k">and</span><span class="o">|</span><span class="k">or</span><span class="p">]</span>
<span class="n">CONDITION_2</span> <span class="p">[</span><span class="k">and</span><span class="o">|</span><span class="k">or</span><span class="p">],</span>
<span class="p">...</span>
<span class="n">CONDITON_n</span><span class="p">;</span>

<span class="c1">-- 排序（使用order by
</span><span class="c1">-- 默认升序（asc升序，desc降序
</span><span class="c1"></span><span class="k">select</span> <span class="n">COLUMN_NAME_1</span><span class="p">,</span> <span class="n">COLUMN_NAME_2</span><span class="p">,</span> <span class="p">...,</span> <span class="n">COLUMN_NAME_n</span>
<span class="k">from</span> <span class="n">TABLE_NAME</span>
<span class="k">order</span> <span class="k">by</span> <span class="n">COLUMN_NAME</span> <span class="p">[</span><span class="k">asc</span><span class="o">|</span><span class="k">desc</span><span class="p">];</span>

<span class="c1">-- 分组查询
</span><span class="c1">-- 按照COLUMN_NAME分组，但只会显示每一组中的一条记录
</span><span class="c1"></span><span class="k">select</span> <span class="n">COLUMN_NAME_1</span><span class="p">,</span> <span class="n">COLUMN_NAME_2</span><span class="p">,</span> <span class="p">...,</span> <span class="n">COLUMN_NAME_n</span>
<span class="k">from</span> <span class="n">TABLE_NAME</span>
<span class="k">group</span> <span class="k">by</span> <span class="n">COLUMN_NAME</span><span class="p">;</span>

<span class="c1">-- LIMIT限制查询结果数量
</span><span class="c1">-- 显示(offset, offset+n]的记录
</span><span class="c1"></span><span class="k">select</span> <span class="n">COLUMN_NAME_1</span><span class="p">,</span> <span class="n">COLUMN_NAME_2</span><span class="p">,</span> <span class="p">...,</span> <span class="n">COLUMN_NAME_n</span>
<span class="k">from</span> <span class="n">TABLE_NAME</span>
<span class="k">limit</span> <span class="p">[</span><span class="n">offset</span><span class="p">,]</span> <span class="n">NUMBER</span><span class="p">;</span>
</code></pre></td></tr></table>
</div>
</div><h3 id="连接查询">连接查询</h3>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-mysql" data-lang="mysql"><span class="c1">-- 注意连接查询条件语句用的on引出，而不是前面一直在用的where
</span><span class="c1"></span>
<span class="c1">-- 内连接查询
</span><span class="c1">-- 从表1中取出每一条记录，去表2中按照限定条件匹配，只显示成功的，一般用作主外键关系间
</span><span class="c1">-- inner可以省略
</span><span class="c1"></span><span class="k">select</span> <span class="n">COLUMN_NAME_1</span><span class="p">,</span> <span class="n">COLUMN_NAME_2</span><span class="p">,</span> <span class="p">...,</span> <span class="n">COLUMN_NAME_n</span>
<span class="k">from</span> <span class="n">TABLE_NAME_1</span> <span class="p">[</span><span class="k">as</span> <span class="n">NEW_COLUMN_NAME_</span><span class="o">!</span><span class="p">]</span>
<span class="k">inner</span> <span class="k">join</span> <span class="n">TABLE_NAME_2</span> <span class="p">[</span><span class="k">as</span> <span class="n">NEW_COLUMN_NAME_2</span><span class="p">]</span>
<span class="k">on</span> <span class="k">CONDITION</span><span class="p">;</span>

<span class="c1">-- 外连接查询
</span><span class="c1">-- 从表1中取出每一条记录，去表2中按照限定条件匹配，成功的显示值，失败的显示NULL
</span><span class="c1">-- 左外连接：在内连接的基础上，还包含表1中所有不符合条件的数据行，并在其中的表2列填写 NULL
</span><span class="c1">-- 右外连接：在内连接的基础上，还包含表2中所有不符合条件的数据行，并在其中的表1列填写 NULL
</span><span class="c1"></span><span class="k">select</span> <span class="n">COLUMN_NAME_1</span><span class="p">,</span> <span class="n">COLUMN_NAME_2</span><span class="p">,</span> <span class="p">...,</span> <span class="n">COLUMN_NAME_n</span>
<span class="k">from</span> <span class="n">TABLE_NAME_1</span> <span class="p">[</span><span class="k">as</span> <span class="n">NEW_COLUMN_NAME_</span><span class="o">!</span><span class="p">]</span>
<span class="p">[</span><span class="k">left</span><span class="o">|</span><span class="k">right</span><span class="p">]</span> <span class="k">outer</span> <span class="k">join</span> <span class="n">TABLE_NAME_2</span> <span class="p">[</span><span class="k">as</span> <span class="n">NEW_COLUMN_NAME_2</span><span class="p">]</span>
<span class="k">on</span> <span class="k">CONDITION</span><span class="p">;</span>
</code></pre></td></tr></table>
</div>
</div><h3 id="子查询">子查询</h3>
<p>子查询大概就是嵌套select之类的。</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-mysql" data-lang="mysql"><span class="c1">-- ALL、ANY、SOME关键字
</span><span class="c1">-- 用在对单记录值与某一组记录值进行比较时候，描述这一组记录值的整体属性
</span><span class="c1">-- ALL 所有
</span><span class="c1">-- ANY 任一
</span><span class="c1">-- SOME ANY的别名（？？？
</span><span class="c1"></span>
</code></pre></td></tr></table>
</div>
</div><h3 id="使用mysql解决问题">使用MySQL解决问题</h3>
<h4 id="交换工资">交换工资</h4>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span><span class="lnt">20
</span><span class="lnt">21
</span><span class="lnt">22
</span><span class="lnt">23
</span><span class="lnt">24
</span><span class="lnt">25
</span><span class="lnt">26
</span><span class="lnt">27
</span><span class="lnt">28
</span><span class="lnt">29
</span><span class="lnt">30
</span><span class="lnt">31
</span><span class="lnt">32
</span><span class="lnt">33
</span><span class="lnt">34
</span><span class="lnt">35
</span><span class="lnt">36
</span><span class="lnt">37
</span><span class="lnt">38
</span><span class="lnt">39
</span><span class="lnt">40
</span><span class="lnt">41
</span><span class="lnt">42
</span><span class="lnt">43
</span><span class="lnt">44
</span><span class="lnt">45
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-mysql" data-lang="mysql"><span class="cm">/*
</span><span class="cm">本关任务：给定一张 tb_Salary 表，如下所示，有 m = 男性 和 f = 女性的值。交换所有的 f 和 m 值（例如，将所有 f 值更改为 m，反之亦然）。
</span><span class="cm">
</span><span class="cm">id	name	sex	salary
</span><span class="cm">1	Elon	f	7000
</span><span class="cm">2	Donny	f	8000
</span><span class="cm">3	Carey	m	6000
</span><span class="cm">4	Karin	f	9000
</span><span class="cm">5	Larisa	m	5500
</span><span class="cm">6	Sora	m	500
</span><span class="cm">要求只使用一句更新update语句，且不允许含有任何select语句完成任务。
</span><span class="cm">
</span><span class="cm">预期输出：
</span><span class="cm">
</span><span class="cm">+----+--------+-----+--------+
</span><span class="cm">| id | name   | sex | salary |
</span><span class="cm">+----+--------+-----+--------+
</span><span class="cm">|  1 | Elon   | m   |   7000 |
</span><span class="cm">|  2 | Donny  | m   |   8000 |
</span><span class="cm">|  3 | Carey  | f   |   6000 |
</span><span class="cm">|  4 | karin  | m   |   9000 |
</span><span class="cm">|  5 | Larisa | f   |   5500 |
</span><span class="cm">|  6 | Sora   | f   |    500 |
</span><span class="cm">+----+--------+-----+--------+
</span><span class="cm">*/</span>

<span class="k">update</span> <span class="n">tb_Salary</span>
<span class="kt">set</span> <span class="n">sex</span> <span class="o">=</span>
    <span class="k">case</span>
        <span class="k">when</span> <span class="n">sex</span><span class="o">=</span><span class="s2">&#34;m&#34;</span> <span class="k">then</span> <span class="s2">&#34;f&#34;</span>
        <span class="k">else</span> <span class="s2">&#34;m&#34;</span>
    <span class="n">end</span>
<span class="p">;</span>  

<span class="cm">/*
</span><span class="cm">case语法
</span><span class="cm">
</span><span class="cm">SELECT
</span><span class="cm">    case                       ###如果
</span><span class="cm">    when sex=&#39;1&#39; then &#39;男&#39;     ###sex=&#39;1&#39;，则返回值&#39;男&#39;
</span><span class="cm">    when sex=&#39;2&#39; then &#39;女&#39;     ###sex=&#39;2&#39;，则返回值&#39;女&#39;  
</span><span class="cm">    else &#39;其他&#39;     ###其他的返回&#39;其他’
</span><span class="cm">    end                        ###结束
</span><span class="cm">from   sys_user     ###整体理解： 在sys_user表中如果sex=&#39;1&#39;，则返回值&#39;男&#39;如果sex=&#39;2&#39;，则返回值&#39;女&#39; 否则返回&#39;其他’
</span><span class="cm">*/</span>
</code></pre></td></tr></table>
</div>
</div><h4 id="换座位">换座位</h4>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span><span class="lnt">20
</span><span class="lnt">21
</span><span class="lnt">22
</span><span class="lnt">23
</span><span class="lnt">24
</span><span class="lnt">25
</span><span class="lnt">26
</span><span class="lnt">27
</span><span class="lnt">28
</span><span class="lnt">29
</span><span class="lnt">30
</span><span class="lnt">31
</span><span class="lnt">32
</span><span class="lnt">33
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-mysql" data-lang="mysql"><span class="cm">/*
</span><span class="cm">小美是一所中学的信息科技老师，她有一张 tb_Seat座位表，平时用来储存学生名字和与他们相对应的座位 id。
</span><span class="cm">
</span><span class="cm">tb_Seat表结构数据如下：
</span><span class="cm">
</span><span class="cm">id	name
</span><span class="cm">1	Elon
</span><span class="cm">2	Donny
</span><span class="cm">3	Carey
</span><span class="cm">4	Karin
</span><span class="cm">5	Larisa
</span><span class="cm">现在小美想改变相邻俩学生的座位（若学生人数为奇数，则无需改变最后一位同学的座位），现在需要你编写SQL输出小美想要的的结果。
</span><span class="cm">
</span><span class="cm">预期输出：
</span><span class="cm">
</span><span class="cm">id   name
</span><span class="cm">1    Donny
</span><span class="cm">2    Elon
</span><span class="cm">3    Karin
</span><span class="cm">4    Carey
</span><span class="cm">5    Larisa
</span><span class="cm">*/</span>

<span class="k">select</span> 
<span class="k">if</span><span class="p">(</span><span class="n">id</span><span class="o">%</span><span class="mi">2</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span> <span class="n">id</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span> <span class="k">if</span><span class="p">(</span><span class="n">id</span><span class="o">=</span><span class="p">(</span><span class="k">select</span> <span class="nf">max</span><span class="p">(</span><span class="n">id</span><span class="p">)</span> <span class="k">from</span> <span class="n">tb_Seat</span><span class="p">),</span> <span class="n">id</span><span class="p">,</span> <span class="n">id</span><span class="o">+</span><span class="mi">1</span><span class="p">))</span> <span class="k">as</span> <span class="n">id</span><span class="p">,</span> <span class="n">name</span>
<span class="k">from</span> <span class="n">tb_Seat</span> <span class="k">order</span> <span class="k">by</span> <span class="n">id</span><span class="p">;</span>

<span class="cm">/*
</span><span class="cm">if(a, b, c)
</span><span class="cm">if的语法像极了三目运算符，如
</span><span class="cm">select if(sex=&#39;1&#39;,&#39;男&#39;,&#39;女&#39;) as sex from sys_user;
</span><span class="cm">如果sex=&#39;1&#39;则返回值&#39;男&#39; 否则返回值为&#39;女&#39;
</span><span class="cm">*/</span>
</code></pre></td></tr></table>
</div>
</div><h1 id="附录">附录</h1>
<h2 id="缩写表">缩写表</h2>
<h3 id="a">A</h3>
<p>AON: Active Optical Network</p>
<p>ASCII: American Standard Code for Information Interchange</p>
<p>ASLR: Address-Space Layout Randomization</p>
<p>AVX: Advance Vector Extension</p>
<p>ARM: Acorn RISC Machine</p>
<h3 id="b">B</h3>
<h3 id="c">C</h3>
<h3 id="d">D</h3>
<p>DSL: Digital Subscriber Line</p>
<h3 id="e">E</h3>
<h3 id="f">F</h3>
<p>FTTH: Fiber To The Home</p>
<p>FDM: Frequency-Division Multiplexing</p>
<h3 id="g">G</h3>
<h3 id="h">H</h3>
<p>HCL: Hardware Control language</p>
<p>HDL: Haraware Description Language</p>
<h3 id="i">I</h3>
<p>i18n: internationalization</p>
<p>ISP: Internet Service Provider</p>
<p>IP: Internet Protocol</p>
<p>IETF: Internet Engineering Task Force</p>
<p>IXP: Internet Exchange Point</p>
<h3 id="j">J</h3>
<h3 id="k">K</h3>
<h3 id="l">L</h3>
<p>LTE: Long-Term Evolution</p>
<p>l10n: localization</p>
<p>LSB: Least Significant Bit</p>
<h3 id="m">M</h3>
<p>MSB: Most Significant Bit</p>
<p>MMX: MultiMedia eXtensions</p>
<h3 id="n">N</h3>
<h3 id="o">O</h3>
<p>OC: Optical Carrierx</p>
<h3 id="p">P</h3>
<p>PON: PastIve Optical Network</p>
<h3 id="q">Q</h3>
<h3 id="r">R</h3>
<p>RFC: Request For Comment</p>
<h3 id="s">S</h3>
<p>SOL: Structured Query Language</p>
<p>SISD: Single Instruction Single Data</p>
<p>SIMD: Single Instruction Multiple Data</p>
<p>SSE: Streaming SIMD Extension</p>
<h3 id="t">T</h3>
<p>TCP: Transmission Control Protocol</p>
<p>TDM: Time-Division Multiplexing</p>
<h3 id="u">U</h3>
<p>UTP: Unshielded Twisted Pair</p>
<h3 id="v">V</h3>
<h3 id="w">W</h3>
<h3 id="x">X</h3>
<h3 id="y">Y</h3>
<h3 id="z">Z</h3>
<h2 id="glossary">Glossary</h2>
<h3 id="a-1">A</h3>
<p>architecture: 体系结构</p>
<p>assignment: 赋值</p>
<p>argument: 实参</p>
<h3 id="b-1">B</h3>
<p>backtrace: 回溯</p>
<h3 id="c-1">C</h3>
<p>comment: 注释</p>
<p>constant: 常量</p>
<p>composition: 组合</p>
<p>colon: 冒号</p>
<h3 id="d-1">D</h3>
<p>delimiter: 定界符</p>
<p>declaration: 声明</p>
<p>definition: 定义</p>
<p>directive: 指令</p>
<h3 id="e-1">E</h3>
<p>encapsulation: 封装</p>
<p>exponent: 阶码</p>
<h3 id="f-1">F</h3>
<h3 id="g-1">G</h3>
<p>grammar: 语法</p>
<h3 id="h-1">H</h3>
<h3 id="i-1">I</h3>
<p>indent: 缩进</p>
<p>identifier: 标识符</p>
<p>initialization: 初始化</p>
<h3 id="j-1">J</h3>
<h3 id="k-1">K</h3>
<h3 id="l-1">L</h3>
<p>Lexical: 词法</p>
<p>literal: 字面</p>
<p>lvalue: 左值</p>
<p>loop invariant: 循环不变式</p>
<h3 id="m-1">M</h3>
<h3 id="n-1">N</h3>
<h3 id="o-1">O</h3>
<p>operand: 操作数</p>
<h3 id="p-1">P</h3>
<p>placeholder: 占位符</p>
<p>precedence: 优先级</p>
<p>parenthesis: 圆括号</p>
<p>prototype: 原型</p>
<p>parameter: 形参</p>
<p>predicate: 谓词</p>
<p>prefix: 前缀</p>
<p>postfix: 后缀</p>
<p>pseudorandom: 伪随机数</p>
<p>pseudocode: 伪代码</p>
<h3 id="q-1">Q</h3>
<h3 id="r-1">R</h3>
<p>redundancy: 冗余性</p>
<p>rvalue: 右值</p>
<p>rationale: 基本原理，根本原因</p>
<h3 id="s-1">S</h3>
<p>syntax: 语法，通常包括lexical和grammar</p>
<p>semantic: 语义</p>
<p>semicolon: 分号</p>
<p>slash: 斜线</p>
<p>significand: 尾数</p>
<h3 id="t-1">T</h3>
<p>token: 符号</p>
<p>turncate: 截断</p>
<h3 id="u-1">U</h3>
<p>underscore: 下划线</p>
<h3 id="v-1">V</h3>
<p>variable: 变量</p>
<h3 id="w-1">W</h3>
<h3 id="x-1">X</h3>
<h3 id="y-1">Y</h3>
<h3 id="z-1">Z</h3>
    </div>

    
<footer class="post-footer">
      <div class="post-tags">
          <a href="/tags/408/">408</a>
          </div>
      <nav class="post-nav">
        <a class="prev" href="/post/mooc%E7%AC%94%E8%AE%B0/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">MOOC笔记</span>
            <span class="prev-text nav-mobile">Prev</span>
          </a>
        <a class="next" href="/post/hello-world/">
            <span class="next-text nav-default">Hello World</span>
            <span class="next-text nav-mobile">Next</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="http://mail.qq.com/cgi-bin/qm_share?t=qm_mailme&amp;email=Snl5fn5-e318cn0KOztkKSUn" class="iconfont icon-email" title="email"></a>
      <a href="https://stackoverflow.com/users/9786406/lttzz" class="iconfont icon-stack-overflow" title="stack-overflow"></a>
      <a href="https://github.com/lttzz" class="iconfont icon-github" title="github"></a>
      <a href="https://weibo.com/lttzz" class="iconfont icon-weibo" title="weibo"></a>
      <a href="https://www.douban.com/people/196540309/" class="iconfont icon-douban" title="douban"></a>
      <a href="https://space.bilibili.com/74153503" class="iconfont icon-bilibili" title="bilibili"></a>
  <a href="https://www.lttzz.cn/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  <div class="busuanzi-footer">
    <span id="busuanzi_container_site_pv"> site pv: <span id="busuanzi_value_site_pv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> </span>
      <span class="division">|</span>
    <span id="busuanzi_container_site_uv"> site uv: <span id="busuanzi_value_site_uv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> </span>
  </div>

  <span class="copyright-year">
    &copy; 
    2020 - 
    2021<span class="heart"><i class="iconfont icon-heart"></i></span><span>lttzz</span>
  </span>
</div>

    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>



<script type="text/javascript" src="/js/main.min.c12618f9a600c40bd024996677e951e64d3487006775aeb22e200c990006c5c7.js"></script>
  <script type="text/javascript">
    window.MathJax = {
      tex: {
        inlineMath: [['$','$'], ['\\(','\\)']],
        tags: 'ams',
        }
    };
  </script>
  <script async src="https://cdn.jsdelivr.net/npm/mathjax@3.0.5/es5/tex-mml-chtml.js" integrity="sha256-HGLuEfFcsUJGhvB8cQ8nr0gai9EucOOaIxFw7qxmd+w=" crossorigin="anonymous"></script>


<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-140228231-1', 'auto');
	ga('set', 'anonymizeIp', true);
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>







</body>
</html>
