<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>MOOC笔记 - LTTZZ&#39;s BLOG</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="lttzz" /><meta name="description" content="一切要从变态心理学说起 ，清一下收藏夹&amp;hellip;
" /><meta name="keywords" content="Hugo, theme, even, lttzz" />






<meta name="generator" content="Hugo 0.80.0 with theme even" />


<link rel="canonical" href="https://www.lttzz.cn/post/mooc%E7%AC%94%E8%AE%B0/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">

<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<script data-ad-client="ca-pub-6866630216233951" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>




<link href="/sass/main.min.b5a744db6de49a86cadafb3b70f555ab443f83c307a483402259e94726b045ff.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content="MOOC笔记" />
<meta property="og:description" content="一切要从变态心理学说起 ，清一下收藏夹&hellip;" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://www.lttzz.cn/post/mooc%E7%AC%94%E8%AE%B0/" />
<meta property="article:published_time" content="2021-01-26T17:39:35+08:00" />
<meta property="article:modified_time" content="2021-01-26T17:39:35+08:00" />
<meta itemprop="name" content="MOOC笔记">
<meta itemprop="description" content="一切要从变态心理学说起 ，清一下收藏夹&hellip;">
<meta itemprop="datePublished" content="2021-01-26T17:39:35+08:00" />
<meta itemprop="dateModified" content="2021-01-26T17:39:35+08:00" />
<meta itemprop="wordCount" content="8061">



<meta itemprop="keywords" content="notes,mooc," />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="MOOC笔记"/>
<meta name="twitter:description" content="一切要从变态心理学说起 ，清一下收藏夹&hellip;"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">LTTZZ&#39;s BLOG</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">Home</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">Archives</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">Tags</li>
      </a><a href="/books/">
        <li class="mobile-menu-item">Books</li>
      </a><a href="/about/">
        <li class="mobile-menu-item">About</li>
      </a>
  </ul>

  


</nav>

  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">LTTZZ&#39;s BLOG</a>
</div>





<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">Home</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">Archives</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">Tags</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/books/">Books</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/about/">About</a>
      </li>
  </ul>
</nav>

    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">MOOC笔记</h1>

      <div class="post-meta">
        <span class="post-time"> 2021-01-26 </span>
        
          <span class="more-meta"> 8061 words </span>
          <span class="more-meta"> 17 mins read </span>
        <span id="busuanzi_container_page_pv" class="more-meta"> <span id="busuanzi_value_page_pv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> times read </span>
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">Contents</h2>
  <div class="post-toc-content">
    <nav id="TableOfContents">
  <ul>
    <li><a href="#0x00-列表">0x00 列表</a></li>
    <li><a href="#0x01-皮肤与美容医学专家如是说_山东大学">0x01 皮肤与美容—医学专家如是说_山东大学</a>
      <ul>
        <li><a href="#了解肤质">了解肤质</a></li>
        <li><a href="#皮肤老化">皮肤老化</a></li>
        <li><a href="#清洁">清洁</a></li>
        <li><a href="#保湿">保湿</a></li>
        <li><a href="#防晒">防晒</a></li>
        <li><a href="#护肤品">护肤品</a></li>
        <li><a href="#敏感肌">敏感肌</a></li>
        <li><a href="#面部皮炎">面部皮炎</a></li>
        <li><a href="#油皮">油皮</a></li>
        <li><a href="#红血丝">红血丝</a></li>
        <li><a href="#痘痘">痘痘</a></li>
        <li><a href="#黑眼圈">黑眼圈</a>
          <ul>
            <li><a href="#黑眼圈的类型">黑眼圈的类型</a></li>
          </ul>
        </li>
        <li><a href="#酸">酸</a>
          <ul>
            <li><a href="#果酸">果酸</a></li>
            <li><a href="#水杨酸">水杨酸</a></li>
            <li><a href="#果酸和水杨酸的区别">果酸和水杨酸的区别</a></li>
          </ul>
        </li>
        <li><a href="#医美">医美</a>
          <ul>
            <li><a href="#水光针">水光针</a></li>
            <li><a href="#激光脱毛">激光脱毛</a></li>
            <li><a href="#激光相关">激光相关</a></li>
            <li><a href="#肉毒素">肉毒素</a></li>
            <li><a href="#透明质酸">透明质酸</a></li>
            <li><a href="#线雕">线雕</a></li>
          </ul>
        </li>
        <li><a href="#双眼皮">双眼皮</a></li>
        <li><a href="#中医美容学">中医美容学</a></li>
        <li><a href="#护肤误区">护肤误区</a>
          <ul>
            <li><a href="#爽肤水得用化妆棉">爽肤水得用化妆棉？</a></li>
            <li><a href="#阴雨天不需要防晒">阴雨天不需要防晒？</a></li>
            <li><a href="#面膜天天敷">面膜天天敷？</a></li>
            <li><a href="#敷晚面膜不洗脸不护肤">敷晚面膜不洗脸不护肤？</a></li>
            <li><a href="#洗发水直接倒头皮">洗发水直接倒头皮？</a></li>
            <li><a href="#电吹风怼头吹">电吹风怼头吹？</a></li>
            <li><a href="#压力越大脱发越重">压力越大，脱发越重？</a></li>
            <li><a href="#白天不能吃柠檬">白天不能吃柠檬？</a></li>
            <li><a href="#吃猪蹄美容养颜">吃猪蹄美容养颜？</a></li>
            <li><a href="#酵素">酵素？</a></li>
          </ul>
        </li>
      </ul>
    </li>
    <li><a href="#0x02-无机化学_天津大学">0x02 无机化学_天津大学</a></li>
    <li><a href="#0x03-爱情心理学">0x03 爱情心理学</a>
      <ul>
        <li><a href="#爱情箴言">爱情箴言</a></li>
        <li><a href="#颜值即正义">颜值即正义</a></li>
        <li><a href="#只有接近才能喜欢">只有接近才能喜欢</a></li>
        <li><a href="#喜欢和自己想像的人">喜欢和自己想像的人</a></li>
        <li><a href="#喜欢得不到的人">喜欢得不到的人</a></li>
        <li><a href="#恋爱的感觉">恋爱的感觉</a></li>
        <li><a href="#斯滕伯格爱情三元论">斯滕伯格爱情三元论</a></li>
        <li><a href="#安全感">安全感</a></li>
        <li><a href="#爱要怎么说出口">爱要怎么说出口</a></li>
        <li><a href="#亲密与孤独">亲密与孤独</a></li>
        <li><a href="#恋爱的动机">恋爱的动机</a>
          <ul>
            <li><a href="#马斯洛需求层次理论">马斯洛需求层次理论</a></li>
            <li><a href="#埃里克森人格发展阶段论">埃里克森人格发展阶段论</a></li>
          </ul>
        </li>
        <li><a href="#嫉妒">嫉妒</a></li>
        <li><a href="#识别谎言">识别谎言</a></li>
        <li><a href="#背叛">背叛</a></li>
        <li><a href="#吵架">吵架</a></li>
      </ul>
    </li>
    <li><a href="#0x04-犯罪心理解析">0x04 犯罪心理解析</a>
      <ul>
        <li><a href="#严重暴力犯罪心理解析">严重暴力犯罪心理解析</a>
          <ul>
            <li><a href="#赵承熙案件">赵承熙案件</a></li>
            <li><a href="#案件分析">案件分析</a></li>
            <li><a href="#本案启示">本案启示</a></li>
          </ul>
        </li>
        <li><a href="#杀亲案的犯罪心理解析">杀亲案的犯罪心理解析</a>
          <ul>
            <li><a href="#大兴灭门案">大兴灭门案</a></li>
            <li><a href="#案件分析-1">案件分析</a></li>
            <li><a href="#本案启示-1">本案启示</a></li>
          </ul>
        </li>
        <li><a href="#系列杀手犯罪心理解析">系列杀手犯罪心理解析</a>
          <ul>
            <li><a href="#黄勇案件">黄勇案件</a></li>
            <li><a href="#案例分析">案例分析</a></li>
            <li><a href="#本案启示-2">本案启示</a></li>
          </ul>
        </li>
        <li><a href="#未成年人违法犯罪心理解析">未成年人违法犯罪心理解析</a>
          <ul>
            <li><a href="#四少年逃过死刑竟相视而笑">四少年逃过死刑竟相视而笑？</a></li>
            <li><a href="#本案启示-3">本案启示</a></li>
          </ul>
        </li>
        <li><a href="#高材生犯罪心理解析">高材生犯罪心理解析</a></li>
      </ul>
    </li>
    <li><a href="#0x05-经济学原理">0x05 经济学原理</a>
      <ul>
        <li><a href="#经济学十大原理">经济学十大原理</a>
          <ul>
            <li><a href="#how-people-make-decisions">How People Make Decisions</a></li>
            <li><a href="#how-people-interact">How People Interact</a></li>
            <li><a href="#how-the-economy-as-a-whole-works">How the Economy as a Whole Works</a></li>
          </ul>
        </li>
        <li><a href="#thinking-like-an-economist">Thinking Like an Economist</a>
          <ul>
            <li><a href="#economics-a-s-science">Economics a s Science.</a></li>
            <li><a href="#economics-as-policy">Economics as Policy.</a></li>
          </ul>
        </li>
      </ul>
    </li>
    <li><a href="#0x06-刑法学">0x06 刑法学</a>
      <ul>
        <li><a href="#性可以被侵犯又无法被侵犯">性可以被侵犯又无法被侵犯</a></li>
      </ul>
    </li>
  </ul>
</nav>
  </div>
</div>
    <div class="post-content">
      <p>一切要从变态心理学说起 <del>，清一下收藏夹</del>&hellip;</p>
<h1 id="0x00-列表">0x00 列表</h1>
<ul>
<li><input checked="" disabled="" type="checkbox"> 皮肤与美容—医学专家如是说_山东大学</li>
<li><input disabled="" type="checkbox"> 无机化学_天津大学</li>
<li><input checked="" disabled="" type="checkbox"> 爱情心理学_武汉理工大学</li>
<li><input checked="" disabled="" type="checkbox"> 犯罪心理解析_中国人民公安大学</li>
<li><input disabled="" type="checkbox"> 经济学原理_清华大学</li>
<li><input disabled="" type="checkbox"> 刑法学</li>
</ul>
<h1 id="0x01-皮肤与美容医学专家如是说_山东大学">0x01 皮肤与美容—医学专家如是说_山东大学</h1>
<p>中国大学MOOC：<a href="https://www.icourse163.org/course/SDU-1002926015">皮肤与美容—医学专家如是说_山东大学</a></p>
<h2 id="了解肤质">了解肤质</h2>
<p>油性皮肤：$PH \lt 4.5$</p>
<p>中性皮肤：$4.5 \lt PH \gt 6.5$</p>
<p>干性皮肤：$PH \gt 6.5$</p>
<h2 id="皮肤老化">皮肤老化</h2>
<p>皮肤老化分为内源性老化（自然老化）和外源性老化，主要是外源性老化，如光老化，其他如吸烟、酗酒、空气污染等都会导致外源性老化过程。</p>
<h2 id="清洁">清洁</h2>
<p>水温、频率、洁面产品（皂类与合成清洁剂）</p>
<p>皂基洁面的基本成分包括硬脂酸、肉豆蔻酸、月桂酸、氢氧化钠、氢氧化钾等，$PH \in (9, 10)$，同时出现脂肪酸和碱剂，差不多就是皂基了。</p>
<p>洗脸动作轻柔些<del>以前真的美主要这点</del>，去角质也不要经常做，并不能改善皮肤，机械摩擦的洁面仪并没有卵用。</p>
<h2 id="保湿">保湿</h2>
<p>导致皮肤干燥的因素：过度清洁、频繁清洁、水温过高、熬夜、寒冷、空调、</p>
<p>补水后需要保湿，过度补水也伤肤，当皮肤吸收过多水分时，角质细胞会发生膨胀，会减低结构的致密程度，皮肤的通透性增高，损伤皮肤的屏障功能。</p>
<p>保湿剂含有吸湿剂（甘油、尿素、丙二醇等，促进水分从真皮进入表皮，也可以从空气吸收水分）、封闭剂（凡士林、矿物油、硅树脂等，形成油膜，减少水分蒸发）、润肤剂（醇和脂类）。</p>
<p>多喝水、多吃果蔬、少熬夜。</p>
<h2 id="防晒">防晒</h2>
<p>防晒防晒主要防的是紫外线。</p>
<p><img src="/Picbed/2021_01/0126_00.png" alt="紫外线"></p>
<p>防晒三原则：A（Avoid）、B（Block）、C（Cream）。</p>
<p><img src="/Picbed/2021_01/0126_01.png" alt="防晒霜"></p>
<p>当然啦，每天十分钟的日晒以合成维生素D有助于钙的吸收。</p>
<h2 id="护肤品">护肤品</h2>
<p>化妆水：即爽肤水、柔肤水、醒肤水，清洁保湿调节PH值等</p>
<p>精华：美白白抗衰保湿舒敏控油等，一般用在水后乳霜前。</p>
<p>乳/霜：保湿等。</p>
<p>眼霜：保湿紧致抗皱等。</p>
<p>面膜：补水保湿，$15～20 min$ 为宜。</p>
<p>看成分表，成分是按照含量递减排列的。</p>
<h2 id="敏感肌">敏感肌</h2>
<p>皮肤看起来较薄，容易发红可见红血丝？皮肤常处于紧绷状态，干燥缺水？容易受刺激产生刺痛、灼烧、瘙痒感？红斑、丘疹？</p>
<p><del>那不是我了</del></p>
<p>糖皮质激素：xxx松</p>
<h2 id="面部皮炎">面部皮炎</h2>
<p>激素依赖性皮炎、化妆品皮炎、季节性皮炎、脂溢性皮炎、玫瑰痤疮、特应性皮炎、日光性皮炎。</p>
<h2 id="油皮">油皮</h2>
<p>影响皮脂分泌的因素：年龄、性别、温度、湿度、饮食、激素</p>
<p>药物治疗：异维A酸（降低皮脂腺大小和分泌来抑制皮脂的产生，但注意会致畸）、拮抗雄激素等</p>
<p>化妆品中的控油成分：吸取油脂（钛白粉、二氧化硅、滑石粉等颗粒状物质或粉末）、抑制皮脂腺分泌（视黄醇、视黄醛等）</p>
<p>控油的同时要注意保湿，少油腻高糖。</p>
<h2 id="红血丝">红血丝</h2>
<p>皮肤浅层的毛细血管扩张，变现为点状、线状或星状。</p>
<p>紫外线会促使毛细血管扩张，血管弹性下降及血液循环障碍；不恰当的去角质、祛斑、美白等化学因素；滥用糖皮质激素等。</p>
<h2 id="痘痘">痘痘</h2>
<p>注意控油、收缩毛孔。</p>
<p>非炎症型痤疮（白头/黑头粉刺）：由毛囊皮脂腺导管阻塞导致的痘痘，可养成外用维A酸乳膏、阿达帕林凝胶或果酸。</p>
<p>红色的痘印外用维A酸，深色的痘印用氢醌等脱色剂及果酸。</p>
<h2 id="黑眼圈">黑眼圈</h2>
<p>黑眼圈诱因包括遗传、紫外线、皮肤过敏、系统疾病、营养缺乏、睡眠不足等，导致局部色素沉着、静脉郁积、眶周水肿、结构问题以及皮肤萎缩、皱纹等。</p>
<h3 id="黑眼圈的类型">黑眼圈的类型</h3>
<p>色素型：表现为眶下棕色、咖啡色或黑色，有时伴发日光性黑子、雀斑、黄褐斑等。</p>
<p>血管型：变现为眶下蓝色、红色或紫色，不伴有眶周水肿。</p>
<p>结构型：结构凹陷形成的阴影，可伴有眶下眼袋、泪沟以及眼睑下垂。</p>
<p>混合型：包含以下2~3种类型，年轻时为色素血管型，年老时三种形式可共存。</p>
<p>Wood&rsquo;s 灯可以区分黑眼圈类型。</p>
<h2 id="酸">酸</h2>
<h3 id="果酸">果酸</h3>
<p>$\alpha-羟基酸$ 是从水果酸乳酪中提取的， 因其来源故称果酸。</p>
<ul>
<li>去除过度堆积的角质细胞，加快角质层细胞脱落</li>
<li>纠正毛囊上角质化异常，使皮脂排泄物通畅。</li>
<li>激活角质细胞新陈代谢，更新或重建表皮。</li>
<li>促进黑素颗粒排除，减轻色素沉着。</li>
<li>促进真皮释放出更多的透明质酸。</li>
<li>激发内聚葡萄糖胺及其他细胞间基质合成，增强皮肤保水能力。</li>
</ul>
<p>可用来缓解：痤疮（炎形丘疹）、毛孔粗大皮肤老化（肤色不均、暗沉、细纹等）、色素增加性皮肤病（炎症后色素沉着、黄褐斑）、毛周角化症等。</p>
<h3 id="水杨酸">水杨酸</h3>
<p>$\beta-羟基酸$ 是较早的化学剥脱剂，是从杨树皮、冬青叶中提取出来的，不溶于水，溶于醇等有机溶剂。</p>
<ul>
<li>低浓度抑菌、高浓度杀菌</li>
<li>抗炎作用</li>
<li>双向角质调节作用（抗角化过度和角化不全）</li>
<li>水杨酸是脂溶性的，可以深入毛孔而发挥作用</li>
<li>协同药物吸收、止痒、收敛和吸光作用</li>
</ul>
<h3 id="果酸和水杨酸的区别">果酸和水杨酸的区别</h3>
<p>水杨酸脂溶性且有抗炎作用，适用于炎性皮损为主的痘痘。</p>
<p>果酸剥脱性更强，适用于粉刺为主或炎性不多伴有粉刺的痘痘。</p>
<p><del>这么说我该换果酸？</del></p>
<h2 id="医美">医美</h2>
<h3 id="水光针">水光针</h3>
<p><img src="/Picbed/2021_01/0126_02.png" alt="透明质酸"></p>
<p>护肤品中添加透明质酸只能形成水化膜，维持和加强角质层的吸水能力，缓解皮肤干燥，只有注射到真皮层才能根本上起作用，即水光针。水光针采用注射的方式把小分子透明质酸均匀的注入到真皮层，达到深层补水、恢复肌肤弹性的目的，焊接干纹、肤色暗沉等问题。</p>
<h3 id="激光脱毛">激光脱毛</h3>
<p>激光脱毛的原理是选择性光热作用 <del>，“黑人”是没法用了啊</del>，破坏毛囊干细胞和毛囊基底部的真皮乳头。</p>
<p>脱毛并不影响排汗</p>
<p><img src="/Picbed/2021_01/0126_03.png" alt="排汗"></p>
<h3 id="激光相关">激光相关</h3>
<p><img src="/Picbed/2021_01/0126_04.png" alt="激光"></p>
<p>激光嫩肤、激光祛疤、激光脱毛、光动力疗法</p>
<h3 id="肉毒素">肉毒素</h3>
<p>“瘦脸针”的本质就是注射肉毒素，通过咬肌注射肉毒素阻断神经和肌肉之间的联系，让咬肌放松、萎缩、变小，从而使面部线条柔和紧致，呈现出”瘦脸“的效果。</p>
<h3 id="透明质酸">透明质酸</h3>
<p>透明质酸又称玻尿酸，具有极强的亲水性和保水性，可以吸收千倍与其质量的水分。</p>
<h3 id="线雕">线雕</h3>
<h2 id="双眼皮">双眼皮</h2>
<p><img src="/Picbed/2021_01/0126_05.png" alt="双眼皮"></p>
<p><del>单眼皮着实羡慕了</del></p>
<h2 id="中医美容学">中医美容学</h2>
<p>我不是不信中医的人啊，可这段中医美容学，我？？？</p>
<h2 id="护肤误区">护肤误区</h2>
<h3 id="爽肤水得用化妆棉">爽肤水得用化妆棉？</h3>
<p>并不需要，化妆棉只能加速空瓶。关于化妆棉比手干净，老师如此回应：无稽之谈，难不成后续的精华和保湿霜你也用化妆棉？</p>
<h3 id="阴雨天不需要防晒">阴雨天不需要防晒？</h3>
<p>您好，需要。</p>
<h3 id="面膜天天敷">面膜天天敷？</h3>
<p>面膜使局部形成相对封闭状态，皮温升高、提高角质层含水量、增强渗透性，但是天天使用会损伤皮肤的屏障功能。</p>
<h3 id="敷晚面膜不洗脸不护肤">敷晚面膜不洗脸不护肤？</h3>
<p>您好，需要。<del>皮肤可以吸收的量是一定的，所以时间别过长，敷完了洗脸护肤不能少</del></p>
<h3 id="洗发水直接倒头皮">洗发水直接倒头皮？</h3>
<p>最好不要。</p>
<h3 id="电吹风怼头吹">电吹风怼头吹？</h3>
<p>您好，不能。</p>
<h3 id="压力越大脱发越重">压力越大，脱发越重？</h3>
<p>或许吧。</p>
<h3 id="白天不能吃柠檬">白天不能吃柠檬？</h3>
<p><img src="/Picbed/2021_01/0126_06.png" alt="柠檬"></p>
<h3 id="吃猪蹄美容养颜">吃猪蹄美容养颜？</h3>
<p>老师：“猪蹄先到消化道中进行分解，即使其中的氨基酸和肽能被肠道吸收，能有多少补充到皮肤中还是未知数，况且猪蹄中的脂肪和胆固醇的含量很高，你就不怕长胖吗？还不如直接服用胶原蛋白的水解产物来进行美容养颜。”</p>
<h3 id="酵素">酵素？</h3>
<p>酵素本质是酶，首先，人体正常来讲可以自给自足，其次，到胃里直接被胃液分解了，最后，温度过高变形失活。</p>
<h1 id="0x02-无机化学_天津大学">0x02 无机化学_天津大学</h1>
<p>中国大学MOOC：<a href="http://www.icourses.cn/sCourse/course_6006.html">无机化学_天津大学</a></p>
<h1 id="0x03-爱情心理学">0x03 爱情心理学</h1>
<p>中国大学MOOC：<a href="https://www.icourse163.org/course/WHUT-1002552002">爱情心理学_武汉理工大学</a></p>
<p>MOOC登录凭证失效快，用B站看的，P1是白2 OP，白学起来了，您点的届かない恋，请听～</p>
<div class='align-center'>
<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=530 height=86 src="//music.163.com/outchain/player?type=2&id=28481772&auto=0&height=66"></iframe>
</div>
<h2 id="爱情箴言">爱情箴言</h2>
<blockquote>
<p>他殷勤，那是他刚刚爱上你，他笨拙，那是他深深爱着你，他从容，那是他已厌倦你。</p>
</blockquote>
<h2 id="颜值即正义">颜值即正义</h2>
<p>丑陋罚金（ugliness penalty）、颜值奖金（beauty premium）</p>
<p>“嘴角向上多贵人”</p>
<p>天生犯罪人？</p>
<p>对比效应：面对貌美的异性会感觉愉悦，但是面对貌美的同性会降低自我评价。</p>
<p>吸引人的女性面孔：娃娃美、成熟没</p>
<p>吸引人的男性面孔：”纯爷们“、”小鲜肉“</p>
<h2 id="只有接近才能喜欢">只有接近才能喜欢</h2>
<p>与人见面不一定会爱上他们，但爱上他们必须先见到他们。</p>
<p>近则不逊，远则怨。</p>
<h2 id="喜欢和自己想像的人">喜欢和自己想像的人</h2>
<p>背景（年龄、种族、受教育水平、宗教信仰、社会阶层）、性格（两性特质、男性特质、女性特质）、外表、态度等。</p>
<p>想像的好处：</p>
<ul>
<li>想像给人以安全感</li>
<li>可以避免很多冲突</li>
<li>更容易带来愉快的交往</li>
</ul>
<h2 id="喜欢得不到的人">喜欢得不到的人</h2>
<blockquote>
<p>每个男人在他的生命中都会有两个女人,至少两个。一个是红玫瑰,一个是白玫瑰。当他娶了红玫瑰,日子久了,红玫瑰就会变成墙上的一抹蚊子血,而白玫瑰就是窗前的明月光。当他娶了白玫瑰,日子久了,白玫瑰就会变成衬衫领上的一粒白米饭,而红玫瑰就是胸口上的一颗朱砂痣。			—— 张爱玲</p>
</blockquote>
<p>罗密欧与朱丽叶效应、打样效应（孤独）、断桥实验，即恐惧和孤独增加吸引。</p>
<p>契可尼效应：对于已经完成的、有结果的事情容易忘记，对被迫中断的、无法完成的事情却记忆犹新甚至刻骨铭心。<del>（忘不了初恋，可能是未完成情结</del></p>
<h2 id="恋爱的感觉">恋爱的感觉</h2>
<p>感觉 —— 身体层面 —— 激素（多巴胺等，巧克力中多巴胺含量高？</p>
<blockquote>
<p>没遇到你之前，我没想过结婚，遇见你，结婚这事我没想过和别人。	—— 钱钟书</p>
</blockquote>
<p>我觉得钱钟书先生形容得很到位。</p>
<h2 id="斯滕伯格爱情三元论">斯滕伯格爱情三元论</h2>
<p>亲密：热情、理解、交流、支持、分享等</p>
<p>激情：被吸引、欲望</p>
<p>承诺：短期承诺（恋情公开）、长期承诺（婚姻）</p>
<p>喜欢是淡淡的爱，爱是深深的喜欢。（喜欢相较于爱，亲密有余激情不足。</p>
<p><img src="/Picbed/2021_01/0127_00.png" alt="爱情三元论"></p>
<p>浪漫之爱：亲密+激情</p>
<p>友谊之爱：亲密+承诺</p>
<p>愚蠢之爱：激情+承诺</p>
<p>爱情是两个人的事情，爱情三角形要双方共同搭建。</p>
<h2 id="安全感">安全感</h2>
<blockquote>
<p>一种从恐惧和焦虑中脱离出来的信心、安全和自由的感觉，特别是满足一个人现在（和将来）各种需要的感觉。		—— 马斯洛</p>
</blockquote>
<p>两种错误的行为：</p>
<ul>
<li>
<p>回避 -&gt; 不如不要开始</p>
</li>
<li>
<p>控制 -&gt; 监视对方的状态</p>
</li>
</ul>
<h2 id="爱要怎么说出口">爱要怎么说出口</h2>
<p>搭讪 -&gt; 自我表露 -&gt; 表白</p>
<h2 id="亲密与孤独">亲密与孤独</h2>
<p>孤独：社会孤立和情绪孤立</p>
<p>🙃 2020年12月31日晚孤独到哭出来。</p>
<h2 id="恋爱的动机">恋爱的动机</h2>
<p>个人来说是心理诉求。</p>
<h3 id="马斯洛需求层次理论">马斯洛需求层次理论</h3>
<p>人的需求自底向上：生理的需求、安全的需求、归属与爱的需求、尊重的需求、自我实现的需求。</p>
<p>爱情满足的是第三层。</p>
<h3 id="埃里克森人格发展阶段论">埃里克森人格发展阶段论</h3>
<p><img src="/Picbed/2021_01/0128_00.png" alt="埃里克森人格发展阶段论"></p>
<h2 id="嫉妒">嫉妒</h2>
<p>嫉妒的类型：反应性嫉妒（对人）、怀疑性嫉妒（对事）</p>
<p>男性对于伴侣身体出轨最为嫉妒，女性对于伴侣精神出轨最为嫉妒。</p>
<p>从进化心理学角度，为人父的不确定性，使男性比女性对于性的不忠更加警觉 <del>，喜当爹，hhh</del>。</p>
<p>爷爷、奶奶、外公、外婆倘使小时候都没有额外的照顾，调查表明，好感度最高的是外婆，最低的是爷爷 <del>外婆一定是你外婆，爷爷最可能不是你爷爷</del>。</p>
<h2 id="识别谎言">识别谎言</h2>
<ul>
<li>不提及自身及姓名（说谎让人不适）</li>
<li>反复的问说谎者同一个问题（谎言很难有细节）</li>
<li>眼睛会出卖你</li>
<li>说话时候人们往往会向右上角看，试图记起真正的事情时会往左</li>
<li>说谎时音量和音调会发生变化</li>
<li>真假笑可以说明一切</li>
<li>真实的表情会一闪而过</li>
<li>说谎时鼻子会变大 <del>，匹诺曹</del></li>
<li>撒谎的人会不经意间触摸自己</li>
</ul>
<h2 id="背叛">背叛</h2>
<p>研究表明，在年长、受教育程度高和有宗教信仰的人中，背叛较少出现。</p>
<h2 id="吵架">吵架</h2>
<p>归因：当应对冲突的时候，如何解释自己和伴侣的行为。</p>
<h1 id="0x04-犯罪心理解析">0x04 犯罪心理解析</h1>
<p>爱课程：<a href="http://www.icourses.cn/web/sword/portal/videoDetail?courseId=ff808081427e98a901428e4bcadd05b5">犯罪心理解析_中国人民公安大学</a></p>
<p><strong>为人父母前，请先学习如何教育孩子。</strong></p>
<p>李教授讲课👍，一点一点的引导学生思考，或许罪犯的心理永远也不会有人真正知道，但李教授的分析有理有据，听得头皮发麻 <del>没夸张</del>，强烈建议去看。</p>
<h2 id="严重暴力犯罪心理解析">严重暴力犯罪心理解析</h2>
<p><strong>源于早年的心理创伤</strong></p>
<h3 id="赵承熙案件">赵承熙案件</h3>
<p>2007年4月16日当地时间7点15分（北京时间19点15分），美国弗吉尼亚理工大学发生了美国历史上最严重的恶性校园枪击案，枪击造成33人死亡，枪手本人开枪饮弹自尽，枪击案疑犯为23岁的韩籍青年赵承熙。有关当局至今还无法确定到底是什么使得赵承熙爆发并制造了16日的校园枪击惨剧。</p>
<h3 id="案件分析">案件分析</h3>
<p>严重暴力犯罪案件特点：</p>
<ul>
<li>一个人的操作——独狼式</li>
<li>事先精心策划——预谋性</li>
<li>作案有仪式性——有想象</li>
<li>针对无关群体——属滥杀</li>
<li>发布作案宣言——有理由</li>
</ul>
<p>心理问题：恐惧心理</p>
<p>赵承熙给警方的录像带中如此说道：</p>
<blockquote>
<p>你们有奔驰汽车，你们有金项链，你们有伏特加和白兰地，你们要什么都有了&hellip;&hellip;还不够吗？</p>
<p>你们有无数次的机会个方式避免今天（的情况），但是你们决定让我流血。你们把我逼到角落，让我只有这个选择。你们做出了这个决定。现在你们手上沾染了血液，永远无法洗干净。</p>
</blockquote>
<p>其他背景资料：</p>
<p>8岁全家移民美国，父母经营干洗店，姐姐就职于美国国务院，其在校期间剧本《理查德·麦克比夫》和《布朗斯通先生》分别描述了小男孩想杀死继父以及几名高中生追杀遭到性骚扰的数学老师，且平日不与人交往。</p>
<p>录像带文字内容李教授选择放在分析前展示，仇富？莫名其妙的。</p>
<p>孩童时代移民，或许父母又属于引导其适应新环境，造成恐惧心理，其写的剧本主角都是小孩子，也都或多或少有恐惧的感觉，录像带中也有对恐惧的表现，而上面那段话有可能是对其父母说的，情景可以是：赵承熙不适应新环境，想回去，父母说这里有更好的机会，有汽车房子金银珠宝。</p>
<h3 id="本案启示">本案启示</h3>
<p>要为成长中的孩子们：</p>
<ul>
<li>建立相对稳定的生活环境，让孩子身边有稳定的抚养人</li>
<li>熟悉的街道、村庄可以让孩子有安全感</li>
<li>熟悉的邻里、伙伴可以让孩子不孤独</li>
<li>呵护幼小脆弱的心灵，是人健康成长的重要条件</li>
</ul>
<h2 id="杀亲案的犯罪心理解析">杀亲案的犯罪心理解析</h2>
<p><strong>源于抚养中的错位</strong></p>
<h3 id="大兴灭门案">大兴灭门案</h3>
<p>2009年11月23日，北京市大兴区黄村镇发生一起灭门惨案，一家六口在家中被害 ，11月28日，犯罪嫌疑人李磊在三亚被抓获。2010年10月，北京一中院对此案作出一审判决，以故意杀人罪判处李磊死刑，并附带赔偿受害人合计345万余元。</p>
<p>2009年11月23日晚，李磊在家中用尖刀将妻子、妹妹、父母、年仅1岁的次子和6岁的长子刺死，作案后逃往海南 。
2009年11月27日下午16时，北京大兴区清澄名苑小区王美玲一家6口被发现惨死家中。
2009年11月28日凌晨4时，三亚市公安局接到北京市公安局紧急通报，协查灭门惨案嫌犯。28日下午17时，三亚警方连夜部署，最终李磊被抓获归案。</p>
<h3 id="案件分析-1">案件分析</h3>
<p>凶手对杀亲动机的解释：</p>
<p>父母对我管教<strong>太</strong>严，妻子在家里又过于争强好胜。</p>
<p>李教授：&ldquo;太&quot;这个表示程度的字，说明其可能并非完全由父母抚养长大，若否应对父母的严格早已习惯。</p>
<p>凶手从小是奶奶抚养，老人宠爱长孙，对于父母兄妹妻儿感情不深，对生死持无所谓的态度，但提到奶奶的时候掩面哭泣。</p>
<h4 id="抚养的错位造就了家庭的悲剧">抚养的错位造就了家庭的悲剧</h4>
<ul>
<li>父母没有亲自抚养——没有依恋心理</li>
<li>早期老人的过分宠溺——性格缺陷</li>
<li>发现问题后的暴力相向——管教不当</li>
<li>初二起就逃学、辍学——教育缺失</li>
</ul>
<h3 id="本案启示-1">本案启示</h3>
<p>孩子对抚养人有依恋心理，形成阶段是半岁到青春期前，依恋心理是父母后期教育的”心理资本“。”坏孩子“有其成因。</p>
<p>准备有孩子前，思考几个问题：</p>
<ul>
<li>是否有足够的时间陪伴孩子</li>
<li>是否有足够的耐心教育孩子</li>
<li>是否知道如何教育孩子（心理、性格方面</li>
</ul>
<h2 id="系列杀手犯罪心理解析">系列杀手犯罪心理解析</h2>
<h3 id="黄勇案件">黄勇案件</h3>
<h4 id="事发经过">事发经过</h4>
<p>2001年，黄勇将轧面条机机架改装成杀人机械，取名为“智能木马”。2001年9月至2003年11月，黄勇先后从网吧、录像厅、游戏厅等娱乐场所，以资助上学、提高学习成绩、外出游玩和介绍工作为诱饵将青少年骗到自己家中，以其要想实现自己的愿望，必须经过“智能木马”测试为由将其绑在木马上，或先把其用酒灌醉，然后用布条勒死。至案发时，黄勇总计杀死无辜青少年17人，轻伤1人。
2003年11月，黄勇放弃杀害最后一名被害人张某，释放其回家，并写好遗书，后者随即报警。</p>
<p>2003年11月12日，因涉嫌故意杀人犯罪，黄勇被刑事拘留，同年11月22日被逮捕
检察机关审查阶段
2003年11月26日，驻马店市公安局、平舆县公安局联合侦查终结，以黄勇涉嫌故意杀人罪，向驻马店市人民检察院移交起诉。起诉书中声称“被告人黄勇自小受反映暴力题材影视剧影响，梦想成为一名杀手。2001年夏，被告人黄勇将家中面条机架改装为杀人器械，取名为‘智能木马’。精心策划后，决定向出入网吧、游戏厅、录像厅的男性青少年下手，实施杀人计划，实现自已的杀人梦想。”
2003年11月28日，驻马店市人民检察院起诉至驻马店市中级人民法院。</p>
<p>12月9日，驻马店市中级人民法院在河南省平舆县公开审判该案，并当庭作出一审判决，被告人黄勇犯故意杀人罪，被判处死刑，剥夺政治权利终身。对黄勇具有自首情节的辩护主张，法庭经审理后驳回。庭审过程中，本案17名受害者的家属表示放弃全部经济赔偿，只求严惩凶手，约有两千余名群众旁听了该案。判决后，黄勇并没有提请上诉。
12月26日，河南省高级人民法院核准驻马店市中级人民法院一审判决死刑的判决，立即执行死刑。</p>
<h4 id="记者询问">记者询问</h4>
<p>记者：为何要杀他们？</p>
<p>黄：因为我小时候看了一些录像带。</p>
<p>记者：多小的时候？</p>
<p>黄：十来岁的时候。</p>
<p>记者：是什么样的录像？</p>
<p>黄：这种录像就是让我想当杀手的录像，就是因为这种东西把我推向了一个不归路，也正是因为这些东西让我想到一个实现的愿望，不该实现的愿望正在我心中逐渐形成。</p>
<p>记者：什么愿望？</p>
<p>黄：要成为一个杀手。</p>
<p>记者：为什么呢？</p>
<p>黄：因为那时候录像杀手比较酷，给我比较好奇。逐渐在我心目中成为形象，这种形象逐渐在我心中成为一个愿望，在某一天这个愿望终于实现了。</p>
<h3 id="案例分析">案例分析</h3>
<p>关键词：小时候、录像、杀手、酷</p>
<p>四个词语中，只有最后一个酷可以表现为内因。</p>
<p>这儿又引了弗洛伊德《精神分析引论》中的故事：一个女人黑夜里被抢走了包，去警局报案的时候说”黑暗抢走了我的包“。弗洛伊德借此表明黑暗中有一只手，有些人只看到了黑暗。</p>
<p><strong>人刻意表达的，往往是他向往的，甚至是他缺乏的。</strong></p>
<p>李教授在讲男人如何才是酷，诸如长相、财富、权利的时候，班长同桌的女生连连耸肩摇头～</p>
<h3 id="本案启示-2">本案启示</h3>
<h2 id="未成年人违法犯罪心理解析">未成年人违法犯罪心理解析</h2>
<p><strong>源于6岁前未能说不</strong></p>
<h3 id="四少年逃过死刑竟相视而笑">四少年逃过死刑竟相视而笑？</h3>
<p>四人绑架同学后将其杀害。</p>
<p>1号主犯：17岁，小学六年级辍学</p>
<p>2号主犯：17岁，初二辍学（曾去过武校）</p>
<p>3号从犯：16岁，初一辍学</p>
<p>4号从犯：15岁，初二在读</p>
<h3 id="本案启示-3">本案启示</h3>
<p>3岁左右要开始对孩子说不，拒绝其不合理要求。</p>
<p>教育方法：将其带至卧室，在其哭闹期间，不要打骂，不要讲道理，也不要哄他，可以说一句”你刚刚的做法是不对的，你愿意哭就哭吧”，耐心的等其停止哭闹。若哭闹累了，让其休息一会儿后，再心平气和的交谈教育。</p>
<p>后续有点长，建议看视频。</p>
<p><img src="/Picbed/2021_01/0128_01.png" alt="埃里克森人格发展阶段论"></p>
<h2 id="高材生犯罪心理解析">高材生犯罪心理解析</h2>
<p><strong>源于人生教育的缺位</strong></p>
<blockquote>
<p>凡取人之术，苟不得圣人、君子而与之，与其得小人，不如得愚人。</p>
<p>才德全尽谓之圣人，才德兼亡谓之愚人，德胜才者谓之君子，才胜德者谓之小人。			——司马光《资治通鉴》</p>
</blockquote>
<h1 id="0x05-经济学原理">0x05 经济学原理</h1>
<p>爱课程：<a href="http://www.icourses.cn/sCourse/course_3004.html">经济学原理_清华大学</a></p>
<h2 id="经济学十大原理">经济学十大原理</h2>
<h3 id="how-people-make-decisions">How People Make Decisions</h3>
<h4 id="1-people-face-tradeoff">1. People face tradeoff.</h4>
<p><del>人人面临权衡取舍。</del></p>
<p>There is no such thing as a free lunch. To get one thing, we usually have to give up another thing.</p>
<h4 id="2-the-cost-of-something-is-what-you-give-up-to-get-it">2. The cost of something is what you give up to get it.</h4>
<p><del>某物的成本是为此放弃的东西。</del></p>
<p>People decide whether to do one thing or not by considering its costs and benefits. However making decisions requires trading off this thing against other alternatives.</p>
<p>How can we take other alternatives into account when calculate costs and benefits of just this thing?</p>
<p>The opportunity cost of an item is what you give up to obtain that item.</p>
<h4 id="3-rational-people-think-at-the-margin">3. Rational people think at the margin.</h4>
<p><del>理性的人思考边际量。</del></p>
<p>People make optimal decisions by comparing costs and benefits at the margin.</p>
<p>Marginal changes are small, incremental adjustments to an esisting plan of action.</p>
<h4 id="4-people-respond-to-incentives">4. People respond to incentives.</h4>
<p><del>人们会对刺激做出反应。</del></p>
<p>Marginal changes in costs or benefits motivate people to respond.</p>
<p>The decision to choose one alternative over another occurs when that alternative&rsquo;s marginal benefits exceed its marginal costs.</p>
<h3 id="how-people-interact">How People Interact</h3>
<h4 id="5-trade-can-make-everyone-better-off">5. Trade can make everyone better off.</h4>
<p><del>贸易能使人人受益。</del></p>
<p>People gain from their ability to trade with one another.</p>
<p>Competition results in gains from trading.</p>
<p>Trade allows people to specialize in what they do best.</p>
<h4 id="6-markets-are-usually-a-good-way-to-organize-economic-activity">6. Markets are usually a good way to organize economic activity.</h4>
<p><del>市场通常是组成经济活动的好方式。</del></p>
<p>In a market economy, households decide what to buy and who to work for. Firms decide who to hire and what to produce. Adam Smith made the observation that households and firms interacting in markets act as if guided by an &ldquo;invisible hand.&rdquo;</p>
<p>Because households and firms look at prices when deciding what to buy and sell. They unknowingly take into account the social benefits and costs of their actions. As a result, prices guide decision makers to reach outcomes that  tend to maximize the welfare of society as a whole.  When the government prevent prices from adjusting naturally to supply and demand, it impedes the invisible hand&rsquo;s ability to coordinate the millions of households and firms that make up the economy.</p>
<h4 id="7-governments-can-sometimes-improve-market-outcomes">7. Governments can sometimes improve market outcomes.</h4>
<p><del>政府有时可以改进市场结果。</del></p>
<p>Market failure occurs when the market fails to allocate resources efficiently. Market failure may be caused by an externality, which is the impact of one person or firm&rsquo;s actions on the well-being of a bystander. Market failure may also be caused by market power, which is the ability of a single person or firm to unduly influence market prices. The invisible hand is even less  able to ensure that economic prosperity is distributed fairly.</p>
<h3 id="how-the-economy-as-a-whole-works">How the Economy as a Whole Works</h3>
<h4 id="8-the-standard-of-living-depends-on-a-countrys-production">8. The standard of living depends on a country&rsquo;s production.</h4>
<p><del>一国的生活水平取决于它的生产。</del></p>
<p>Standard of living may be measured in different ways:</p>
<ul>
<li>By comparing personal incomes.</li>
<li>By comparing the total market value of a nation&rsquo;s production.</li>
</ul>
<p>Almost all variations in living standards are explained by differences in countries' productivities. Productivity is the amount of goods and services produced from each hour of a worker&rsquo;s time.</p>
<h4 id="9-prices-rise-when-the-government-prints-too-much-money">9. Prices rise when the government prints too much money.</h4>
<p><del>当政府发行了过多的货币时，物价上涨。</del></p>
<p>Inflation is an increase in the overall level of prices in the economy. One cause of inflation is the growth in the quantity of money. When the government creates large quantities of money, the value of the money falls.</p>
<h4 id="10-society-faces-a-short-run-tradeoff-between-inflation-and-unemployment">10. Society faces a short-run tradeoff between inflation and unemployment.</h4>
<p><del>社会面临通货胖张和失业之间的短期得失交换。</del></p>
<p>The Phillips Curve illustrates the tradeoff between inflation and unemployment:</p>
<div class='align-center'>
<p>通货胖张⬇ =&gt; 失业⬆</p>
</div>
<p>By changing the amount that the government spends, the amount it taxes, and the amount of money it prints, policy makers can, in the short run, influence the combination of inflation and unemployment that the economy experiences.</p>
<h2 id="thinking-like-an-economist">Thinking Like an Economist</h2>
<h3 id="economics-a-s-science">Economics a s Science.</h3>
<p>Theoretical analysis: explain how real world operates.</p>
<p>Empirical analysis: analyze data to test the theories.</p>
<h3 id="economics-as-policy">Economics as Policy.</h3>
<h1 id="0x06-刑法学">0x06 刑法学</h1>
<p>地址嘛，无。</p>
<h2 id="性可以被侵犯又无法被侵犯">性可以被侵犯又无法被侵犯</h2>
<p>从历史的角度讲解了性侵犯罪的发展，原始社会以为女性属于其父/夫的财产，当被迫发生关系之后，受到损害的是其父/夫的权利，所以才会有些国家仍旧保留着令人匪夷所思的法律条文 <del>（xx国家被强奸一方若愿意与强奸犯结婚则不构成犯罪之类）</del>。随着社会的发展，女性 <del>（相较而言，男性被强奸的几率还是小的）</del> 地位提升，强奸罪认定标准也从 no means no 发展到 yes means yes。让我印象最深的几句话是法律保护的自由不是让人 free to do something，而是 free from something。</p>
    </div>

    
<footer class="post-footer">
      <div class="post-tags">
          <a href="/tags/notes/">notes</a>
          <a href="/tags/mooc/">mooc</a>
          </div>
      <nav class="post-nav">
        
        <a class="next" href="/post/408%E9%80%89%E6%89%8B%E5%A4%8D%E5%81%A5%E8%AE%A1%E5%88%92/">
            <span class="next-text nav-default">408选手复健计划</span>
            <span class="next-text nav-mobile">Next</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="http://mail.qq.com/cgi-bin/qm_share?t=qm_mailme&amp;email=Snl5fn5-e318cn0KOztkKSUn" class="iconfont icon-email" title="email"></a>
      <a href="https://stackoverflow.com/users/9786406/lttzz" class="iconfont icon-stack-overflow" title="stack-overflow"></a>
      <a href="https://github.com/lttzz" class="iconfont icon-github" title="github"></a>
      <a href="https://weibo.com/lttzz" class="iconfont icon-weibo" title="weibo"></a>
      <a href="https://www.douban.com/people/196540309/" class="iconfont icon-douban" title="douban"></a>
      <a href="https://space.bilibili.com/74153503" class="iconfont icon-bilibili" title="bilibili"></a>
  <a href="https://www.lttzz.cn/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  <div class="busuanzi-footer">
    <span id="busuanzi_container_site_pv"> site pv: <span id="busuanzi_value_site_pv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> </span>
      <span class="division">|</span>
    <span id="busuanzi_container_site_uv"> site uv: <span id="busuanzi_value_site_uv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> </span>
  </div>

  <span class="copyright-year">
    &copy; 
    2020 - 
    2021<span class="heart"><i class="iconfont icon-heart"></i></span><span>lttzz</span>
  </span>
</div>

    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>



<script type="text/javascript" src="/js/main.min.c12618f9a600c40bd024996677e951e64d3487006775aeb22e200c990006c5c7.js"></script>
  <script type="text/javascript">
    window.MathJax = {
      tex: {
        inlineMath: [['$','$'], ['\\(','\\)']],
        tags: 'ams',
        }
    };
  </script>
  <script async src="https://cdn.jsdelivr.net/npm/mathjax@3.0.5/es5/tex-mml-chtml.js" integrity="sha256-HGLuEfFcsUJGhvB8cQ8nr0gai9EucOOaIxFw7qxmd+w=" crossorigin="anonymous"></script>


<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-140228231-1', 'auto');
	ga('set', 'anonymizeIp', true);
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>







</body>
</html>
